   <landMonthAve>

Budyko/plot.budyko.ps.gz
maps_albedo_wtd_srb1/albedo_wtd_srb1.africa_se_asia.ps.gz
maps_albedo_wtd_srb1/albedo_wtd_srb1.eurasia.ps.gz
maps_albedo_wtd_srb1/albedo_wtd_srb1.global.ps.gz
maps_albedo_wtd_srb1/albedo_wtd_srb1.north_america.ps.gz
maps_albedo_wtd_srb1/albedo_wtd_srb1.south_america.ps.gz
maps_albedo_wtd_srb2/albedo_wtd_srb2.africa_se_asia.ps.gz
maps_albedo_wtd_srb2/albedo_wtd_srb2.eurasia.ps.gz
maps_albedo_wtd_srb2/albedo_wtd_srb2.global.ps.gz
maps_albedo_wtd_srb2/albedo_wtd_srb2.north_america.ps.gz
maps_albedo_wtd_srb2/albedo_wtd_srb2.south_america.ps.gz
maps_flw_srb1/flw_srb1.africa_se_asia.ps.gz
maps_flw_srb1/flw_srb1.eurasia.ps.gz
maps_flw_srb1/flw_srb1.global.ps.gz
maps_flw_srb1/flw_srb1.north_america.ps.gz
maps_flw_srb1/flw_srb1.south_america.ps.gz
maps_flw_srb2/flw_srb2.africa_se_asia.ps.gz
maps_flw_srb2/flw_srb2.eurasia.ps.gz
maps_flw_srb2/flw_srb2.global.ps.gz
maps_flw_srb2/flw_srb2.north_america.ps.gz
maps_flw_srb2/flw_srb2.south_america.ps.gz
maps_fsw_srb1/fsw_srb1.africa_se_asia.ps.gz
maps_fsw_srb1/fsw_srb1.eurasia.ps.gz
maps_fsw_srb1/fsw_srb1.global.ps.gz
maps_fsw_srb1/fsw_srb1.north_america.ps.gz
maps_fsw_srb1/fsw_srb1.south_america.ps.gz
maps_fsw_srb2/fsw_srb2.africa_se_asia.ps.gz
maps_fsw_srb2/fsw_srb2.eurasia.ps.gz
maps_fsw_srb2/fsw_srb2.global.ps.gz
maps_fsw_srb2/fsw_srb2.north_america.ps.gz
maps_fsw_srb2/fsw_srb2.south_america.ps.gz
maps_lwdn_srb1/lwdn_srb1.africa_se_asia.ps.gz
maps_lwdn_srb1/lwdn_srb1.eurasia.ps.gz
maps_lwdn_srb1/lwdn_srb1.global.ps.gz
maps_lwdn_srb1/lwdn_srb1.north_america.ps.gz
maps_lwdn_srb1/lwdn_srb1.south_america.ps.gz
maps_lwdn_srb2/lwdn_srb2.africa_se_asia.ps.gz
maps_lwdn_srb2/lwdn_srb2.eurasia.ps.gz
maps_lwdn_srb2/lwdn_srb2.global.ps.gz
maps_lwdn_srb2/lwdn_srb2.north_america.ps.gz
maps_lwdn_srb2/lwdn_srb2.south_america.ps.gz
maps_precip/precip.africa_se_asia.ps.gz
maps_precip/precip.eurasia.ps.gz
maps_precip/precip.global.ps.gz
maps_precip/precip.north_america.ps.gz
maps_precip/precip.south_america.ps.gz
maps_rnet_srb1/rnet_srb1.africa_se_asia.ps.gz
maps_rnet_srb1/rnet_srb1.eurasia.ps.gz
maps_rnet_srb1/rnet_srb1.global.ps.gz
maps_rnet_srb1/rnet_srb1.north_america.ps.gz
maps_rnet_srb1/rnet_srb1.south_america.ps.gz
maps_rnet_srb2/rnet_srb2.africa_se_asia.ps.gz
maps_rnet_srb2/rnet_srb2.eurasia.ps.gz
maps_rnet_srb2/rnet_srb2.global.ps.gz
maps_rnet_srb2/rnet_srb2.north_america.ps.gz
maps_rnet_srb2/rnet_srb2.south_america.ps.gz
maps_snow_amsr-e/snow_amsr-e.eurasia.ps.gz
maps_snow_amsr-e/snow_amsr-e.global.ps.gz
maps_snow_amsr-e/snow_amsr-e.north_america.ps.gz
maps_snow_cmc/snow_cmc.eurasia.ps.gz
maps_snow_cmc/snow_cmc.global.ps.gz
maps_snow_cmc/snow_cmc.north_america.ps.gz
maps_snow_nsidc/snow_nsidc.eurasia.ps.gz
maps_snow_nsidc/snow_nsidc.global.ps.gz
maps_snow_nsidc/snow_nsidc.north_america.ps.gz
maps_soilm_amsr-e/soilm_amsr-e.africa_se_asia.ps.gz
maps_soilm_amsr-e/soilm_amsr-e.eurasia.ps.gz
maps_soilm_amsr-e/soilm_amsr-e.global.ps.gz
maps_soilm_amsr-e/soilm_amsr-e.north_america.ps.gz
maps_soilm_amsr-e/soilm_amsr-e.south_america.ps.gz
maps_soil_wt_4/soil_wt_4.ps.gz
maps_swdn_srb1/swdn_srb1.africa_se_asia.ps.gz
maps_swdn_srb1/swdn_srb1.eurasia.ps.gz
maps_swdn_srb1/swdn_srb1.global.ps.gz
maps_swdn_srb1/swdn_srb1.north_america.ps.gz
maps_swdn_srb1/swdn_srb1.south_america.ps.gz
maps_swdn_srb2/swdn_srb2.africa_se_asia.ps.gz
maps_swdn_srb2/swdn_srb2.eurasia.ps.gz
maps_swdn_srb2/swdn_srb2.global.ps.gz
maps_swdn_srb2/swdn_srb2.north_america.ps.gz
maps_swdn_srb2/swdn_srb2.south_america.ps.gz
maps_t_ref_range/t_ref_range.africa_se_asia.ps.gz
maps_t_ref_range/t_ref_range.eurasia.ps.gz
maps_t_ref_range/t_ref_range.global.ps.gz
maps_t_ref_range/t_ref_range.north_america.ps.gz
maps_t_ref_range/t_ref_range.south_america.ps.gz
maps_t_ref/t_ref.africa_se_asia.ps.gz
maps_t_ref/t_ref.eurasia.ps.gz
maps_t_ref/t_ref.global.ps.gz
maps_t_ref/t_ref.north_america.ps.gz
maps_t_ref/t_ref.south_america.ps.gz
maps_tws_csr000_range/tws_csr000_range.africa_se_asia.ps.gz
maps_tws_csr000_range/tws_csr000_range.eurasia.ps.gz
maps_tws_csr000_range/tws_csr000_range.global.ps.gz
maps_tws_csr000_range/tws_csr000_range.north_america.ps.gz
maps_tws_csr000_range/tws_csr000_range.south_america.ps.gz
maps_tws_csr200_range_defilter_grace/tws_csr200_range_defilter_grace.africa_se_asia.ps.gz
maps_tws_csr200_range_defilter_grace/tws_csr200_range_defilter_grace.eurasia.ps.gz
maps_tws_csr200_range_defilter_grace/tws_csr200_range_defilter_grace.global.ps.gz
maps_tws_csr200_range_defilter_grace/tws_csr200_range_defilter_grace.north_america.ps.gz
maps_tws_csr200_range_defilter_grace/tws_csr200_range_defilter_grace.south_america.ps.gz
maps_tws_csr500_range/tws_csr500_range.africa_se_asia.ps.gz
maps_tws_csr500_range/tws_csr500_range.eurasia.ps.gz
maps_tws_csr500_range/tws_csr500_range.global.ps.gz
maps_tws_csr500_range/tws_csr500_range.north_america.ps.gz
maps_tws_csr500_range/tws_csr500_range.south_america.ps.gz
maps_tws_gfz000_range/tws_gfz000_range.africa_se_asia.ps.gz
maps_tws_gfz000_range/tws_gfz000_range.eurasia.ps.gz
maps_tws_gfz000_range/tws_gfz000_range.global.ps.gz
maps_tws_gfz000_range/tws_gfz000_range.north_america.ps.gz
maps_tws_gfz000_range/tws_gfz000_range.south_america.ps.gz
maps_tws_jpl000_range/tws_jpl000_range.africa_se_asia.ps.gz
maps_tws_jpl000_range/tws_jpl000_range.eurasia.ps.gz
maps_tws_jpl000_range/tws_jpl000_range.global.ps.gz
maps_tws_jpl000_range/tws_jpl000_range.north_america.ps.gz
maps_tws_jpl000_range/tws_jpl000_range.south_america.ps.gz
maps_wsa_eff_modis/wsa_eff_modis.africa_se_asia.ps.gz
maps_wsa_eff_modis/wsa_eff_modis.eurasia.ps.gz
maps_wsa_eff_modis/wsa_eff_modis.global.ps.gz
maps_wsa_eff_modis/wsa_eff_modis.north_america.ps.gz
maps_wsa_eff_modis/wsa_eff_modis.south_america.ps.gz
maps_wsa_eff_nir_modis/wsa_eff_nir_modis.africa_se_asia.ps.gz
maps_wsa_eff_nir_modis/wsa_eff_nir_modis.eurasia.ps.gz
maps_wsa_eff_nir_modis/wsa_eff_nir_modis.global.ps.gz
maps_wsa_eff_nir_modis/wsa_eff_nir_modis.north_america.ps.gz
maps_wsa_eff_nir_modis/wsa_eff_nir_modis.south_america.ps.gz
maps_wsa_eff_vis_modis/wsa_eff_vis_modis.africa_se_asia.ps.gz
maps_wsa_eff_vis_modis/wsa_eff_vis_modis.eurasia.ps.gz
maps_wsa_eff_vis_modis/wsa_eff_vis_modis.global.ps.gz
maps_wsa_eff_vis_modis/wsa_eff_vis_modis.north_america.ps.gz
maps_wsa_eff_vis_modis/wsa_eff_vis_modis.south_america.ps.gz


   <landMonthTS>

ts_plots_rad/plot.asia_north.ps.gz
ts_plots_rad/plot.global_ice_free.ps.gz
ts_plots_rad/plot.global.ps.gz
ts_plots_web/plot.asia_north.ps.gz
ts_plots_web/plot.global_ice_free.ps.gz
ts_plots_web/plot.global.ps.gz


   <landMonthTSNative>

basin_discharge_ratios/plot.discharge_ratio.1985.to.1989.ps.gz
basin_discharge_ratios/plot.discharge_ratio.1988.to.1988.ps.gz ***plotted only if 1988 data are available
basin_discharge_ratios/plot.discharge_ratio_kost.1985.to.1989.ps.gz
basin_discharge_ratios/plot.discharge_ratio_smerr.1985.to.1989.ps.gz
basin_discharge_ratios/plot.discharge_ratio_smerr.1988.to.1988.ps.gz ***plotted only if 1988 data are available
basin_discharge_ratios/plot.discharge_ratio_smerr2.1985.to.1989.ps.gz
basin_discharge_ratios/table.discharge_ratios_koster.1985.to.1989.txt
basin_discharge_ratios/table.discharge_ratios_smerr.1985.to.1989.txt
ts_plots_rad/plot.amazon.ps.gz
ts_plots_rad/plot.apalachicola.ps.gz
ts_plots_rad/plot.asian_arctic.ps.gz
ts_plots_rad/plot.basins_81-94.ps.gz
ts_plots_rad/plot.colorado.ps.gz
ts_plots_rad/plot.columbia.ps.gz
ts_plots_rad/plot.congo.ps.gz
ts_plots_rad/plot.eur_arctic.ps.gz
ts_plots_rad/plot.gulf_mex.ps.gz
ts_plots_rad/plot.hudson_bay.ps.gz
ts_plots_rad/plot.humboldt.ps.gz
ts_plots_rad/plot.lena.ps.gz
ts_plots_rad/plot.mackenzie.ps.gz
ts_plots_rad/plot.med_sea.ps.gz
ts_plots_rad/plot.mississippi.ps.gz
ts_plots_rad/plot.mountain_west.ps.gz
ts_plots_rad/plot.namakan.ps.gz
ts_plots_rad/plot.nile.ps.gz
ts_plots_rad/plot.ob.ps.gz
ts_plots_rad/plot.ohio_sewickl.ps.gz
ts_plots_rad/plot.orinoco.ps.gz
ts_plots_rad/plot.pacific_nw.ps.gz
ts_plots_rad/plot.parana.ps.gz
ts_plots_rad/plot.penobscot.ps.gz
ts_plots_rad/plot.st_lawr.ps.gz
ts_plots_rad/plot.susquehanna.ps.gz
ts_plots_rad/plot.suwannee.ps.gz
ts_plots_rad/plot.vuoksi.ps.gz
ts_plots_rad/plot.w_africa.ps.gz
ts_plots_rad/plot.w_pacific.ps.gz
ts_plots_rad/plot.yenisei.ps.gz
ts_plots_rad/plot.yukon.ps.gz
ts_plots_web/plot.amazon.ps.gz
ts_plots_web/plot.apalachicola.ps.gz
ts_plots_web/plot.asian_arctic.ps.gz
ts_plots_web/plot.basins_81-94.ps.gz
ts_plots_web/plot.colorado.ps.gz
ts_plots_web/plot.columbia.ps.gz
ts_plots_web/plot.congo.ps.gz
ts_plots_web/plot.eur_arctic.ps.gz
ts_plots_web/plot.gulf_mex.ps.gz
ts_plots_web/plot.hudson_bay.ps.gz
ts_plots_web/plot.humboldt.ps.gz
ts_plots_web/plot.lena.ps.gz
ts_plots_web/plot.mackenzie.ps.gz
ts_plots_web/plot.med_sea.ps.gz
ts_plots_web/plot.mississippi.ps.gz
ts_plots_web/plot.mountain_west.ps.gz
ts_plots_web/plot.namakan.ps.gz
ts_plots_web/plot.nile.ps.gz
ts_plots_web/plot.ob.ps.gz
ts_plots_web/plot.ohio_sewickl.ps.gz
ts_plots_web/plot.orinoco.ps.gz
ts_plots_web/plot.pacific_nw.ps.gz
ts_plots_web/plot.parana.ps.gz
ts_plots_web/plot.penobscot.ps.gz
ts_plots_web/plot.st_lawr.ps.gz
ts_plots_web/plot.susquehanna.ps.gz
ts_plots_web/plot.suwannee.ps.gz
ts_plots_web/plot.vuoksi.ps.gz
ts_plots_web/plot.w_africa.ps.gz
ts_plots_web/plot.w_pacific.ps.gz
ts_plots_web/plot.yenisei.ps.gz
ts_plots_web/plot.yukon.ps.gz


   <riverMonthTSNative>

basin_maps_discharge/basin_discharge_reldifp.africa_se_asia.ps.gz
basin_maps_discharge/basin_discharge_reldifp.eurasia.ps.gz
basin_maps_discharge/basin_discharge_reldifp.global.ps.gz
basin_maps_discharge/basin_discharge_reldifp.north_america.ps.gz
basin_maps_discharge/basin_discharge_reldifp.south_america.ps.gz


   <riverDailyTSNative>

ts_plots_daily_large/plot.amazon.ps.gz
ts_plots_daily_large/plot.colorado.ps.gz
ts_plots_daily_large/plot.columbia.ps.gz
ts_plots_daily_large/plot.congo.ps.gz
ts_plots_daily_large/plot.cooper_creek.ps.gz
ts_plots_daily_large/plot.danube.ps.gz
ts_plots_daily_large/plot.darling.ps.gz
ts_plots_daily_large/plot.fraser.ps.gz
ts_plots_daily_large/plot.gulf_mex.ps.gz
ts_plots_daily_large/plot.mackenzie.ps.gz
ts_plots_daily_large/plot.mississippi_keok.ps.gz
ts_plots_daily_large/plot.mississippi_vick.ps.gz
ts_plots_daily_large/plot.nelson.ps.gz
ts_plots_daily_large/plot.ohio.ps.gz
ts_plots_daily_large/plot.orinoco.ps.gz
ts_plots_daily_large/plot.pacific_nw.ps.gz
ts_plots_daily_large/plot.st_lawrence.ps.gz
ts_plots_daily_large/plot.yukon.ps.gz
ts_plots_daily_small/plot.altamaha.ps.gz
ts_plots_daily_small/plot.apalachicola.ps.gz
ts_plots_daily_small/plot.back.ps.gz
ts_plots_daily_small/plot.blackwood.ps.gz
ts_plots_daily_small/plot.brazos.ps.gz
ts_plots_daily_small/plot.colorado_ball.ps.gz
ts_plots_daily_small/plot.colorado_colutah.ps.gz
ts_plots_daily_small/plot.connecticut.ps.gz
ts_plots_daily_small/plot.deschutes.ps.gz
ts_plots_daily_small/plot.fitzroy_fitz.ps.gz
ts_plots_daily_small/plot.fitzroy_gap.ps.gz
ts_plots_daily_small/plot.gascoyne.ps.gz
ts_plots_daily_small/plot.gila.ps.gz
ts_plots_daily_small/plot.hudson.ps.gz
ts_plots_daily_small/plot.humboldt.ps.gz
ts_plots_daily_small/plot.iowa.ps.gz
ts_plots_daily_small/plot.james.ps.gz
ts_plots_daily_small/plot.kanawha.ps.gz
ts_plots_daily_small/plot.kuskokwim.ps.gz
ts_plots_daily_small/plot.little_colorado.ps.gz
ts_plots_daily_small/plot.lule.ps.gz
ts_plots_daily_small/plot.minnesota.ps.gz
ts_plots_daily_small/plot.mississippi.ps.gz
ts_plots_daily_small/plot.missouri.ps.gz
ts_plots_daily_small/plot.mountain_west.ps.gz
ts_plots_daily_small/plot.narva.ps.gz
ts_plots_daily_small/plot.niobrara.ps.gz
ts_plots_daily_small/plot.ohio_sewickley.ps.gz
ts_plots_daily_small/plot.oulujoki.ps.gz
ts_plots_daily_small/plot.pecos.ps.gz
ts_plots_daily_small/plot.penobscot.ps.gz
ts_plots_daily_small/plot.potomac.ps.gz
ts_plots_daily_small/plot.powder.ps.gz
ts_plots_daily_small/plot.red.ps.gz
ts_plots_daily_small/plot.republican.ps.gz
ts_plots_daily_small/plot.rhein.ps.gz
ts_plots_daily_small/plot.rio_grande.ps.gz
ts_plots_daily_small/plot.salmon.ps.gz
ts_plots_daily_small/plot.san_joaquin.ps.gz
ts_plots_daily_small/plot.san_juan.ps.gz
ts_plots_daily_small/plot.savannah.ps.gz
ts_plots_daily_small/plot.smoky_hill.ps.gz
ts_plots_daily_small/plot.snake.ps.gz
ts_plots_daily_small/plot.susquehanna.ps.gz
ts_plots_daily_small/plot.suwannee.ps.gz
ts_plots_daily_small/plot.tanana.ps.gz
ts_plots_daily_small/plot.tennessee.ps.gz
ts_plots_daily_small/plot.tombigbee.ps.gz
ts_plots_daily_small/plot.vuoksi.ps.gz
ts_plots_daily_small/plot.wabash.ps.gz
