#output files
"land_static",     -1,  "months", 1, "days", "time"
"land_static_sg",  -1,  "months", 1, "days", "time"
#"land_daily",      24,  "hours",  1, "days", "time"
"land_month",       1,  "months", 1, "days", "time"
"land_month_inst",  1,  "months", 1, "days", "time"
#
#=======================
# LAND MODEL DIAGNOSTICS
#=======================
#
"land",    "dummy_lon",   "dummy_lon",   "land_static", "all", .false., "none", 1
"land",    "dummy_lat",   "dummy_lat",   "land_static", "all", .false., "none", 1
"land",    "geolon_t",   "geolon_t",   "land_static", "all", .false., "none", 1
"land",    "geolat_t",   "geolat_t",   "land_static", "all", .false., "none", 1
"land",    "dummy_lon",   "dummy_lon",   "land_month", "all", .false., "none", 1
"land",    "dummy_lat",   "dummy_lat",   "land_month", "all", .false., "none", 1
"land",    "geolon_t",   "geolon_t",   "land_month", "all", .false., "none", 1
"land",    "geolat_t",   "geolat_t",   "land_month", "all", .false., "none", 1
"land",    "dummy_lon",   "dummy_lon",   "land_month_inst", "all", .false., "none", 1
"land",    "dummy_lat",   "dummy_lat",   "land_month_inst", "all", .false., "none", 1
"land",    "geolon_t",   "geolon_t",   "land_month_inst", "all", .false., "none", 1
"land",    "geolat_t",   "geolat_t",   "land_month_inst", "all", .false., "none", 1
# land static output
"lake",    "lake_depth", "lake_depth", "land_static", "all", .false., "none", 2
"lake",    "lake_width", "lake_width", "land_static", "all", .false., "none", 2
"land_sg", "cell_area",  "cell_area",  "land_static_sg", "all", .false., "none", 2
"land",    "area_land",  "land_area",  "land_static", "all", .false., "none", 2
"land",    "area_lake",  "lake_area",  "land_static", "all", .false., "none", 2
"land",    "area_soil",  "soil_area",  "land_static", "all", .false., "none", 2
"land",    "land_frac",  "land_frac",  "land_static", "all", .false., "none", 2
"land",    "area_glac",  "glac_area",  "land_static", "all", .false., "none", 2
"land",    "frac_soil",  "frac_soil",  "land_static", "all", .false., "none", 2
"soil",    "soil_Ksat",  "soil_Ksat",  "land_static", "all", .false., "none", 2
"soil",    "soil_rlief", "soil_rlief", "land_static", "all", .false., "none", 2
"soil",    "soil_sat",   "soil_sat",   "land_static", "all", .false., "none", 2
"soil",    "soil_type",  "soil_type",  "land_static", "all", .false., "none", 2
"soil",    "soil_wilt",  "soil_wilt",  "land_static", "all", .false., "none", 2
# land monthly output
# area fractions for different tile types
"land",    "frac_glac",  "frac_glac",  "land_month",  "all", .true., "none", 2
"land",    "frac_lake",  "frac_lake",  "land_month",  "all", .true., "none", 2
"land",    "area_ntrl",  "area_ntrl",  "land_month",  "all", .true., "none", 2
# land multi-level month-average output
"glacier", "glac_T",     "glac_T",     "land_month",  "all", .true., "none", 2
"lake",    "lake_dz",    "lake_dz",    "land_month",  "all", .true., "none", 2
"lake",    "lake_K_z",   "lake_K_z",   "land_month",  "all", .true., "none", 2
"lake",    "lake_T",     "lake_T",     "land_month",  "all", .true., "none", 2
"lake",    "lake_wl",    "lake_wl",    "land_month",  "all", .true., "none", 2
"lake",    "lake_ws",    "lake_ws",    "land_month",  "all", .true., "none", 2
"soil",    "soil_ice",   "soil_ice",   "land_month",  "all", .true., "none", 2
"soil",    "soil_liq",   "soil_liq",   "land_month",  "all", .true., "none", 2
"soil",    "soil_psi",   "soil_psi",   "land_month",  "all", .true., "none", 2
"soil",    "soil_T",     "soil_T",     "land_month",  "all", .true., "none", 2
"soil",    "soil_uptk",  "soil_uptk",  "land_month",  "all", .true., "none", 2
"soil",    "soil_uptk_ntrl", "soil_uptk_ntrl", "land_month", "all", .true., "none", 2
# land 2-band variables
"land",    "albedo_dif", "albedo_dif", "land_month",  "all", .true., "none", 2
"land",    "albedo_dir", "albedo_dir", "land_month",  "all", .true., "none", 2
"land",    "swdn_dif",   "swdn_dif",   "land_month",  "all", .true., "none", 2
"land",    "swdn_dir",   "swdn_dir",   "land_month",  "all", .true., "none", 2
"land",    "swup_dif",   "swup_dif",   "land_month",  "all", .true., "none", 2
"land",    "swup_dir",   "swup_dir",   "land_month",  "all", .true., "none", 2
# land one-level month-average output
"land",    "area",       "area",       "land_month",  "all", .true., "none", 2
"land",    "area_glac",  "glac_area",  "land_month",  "all", .true., "none", 2
"land",    "evap",       "evap_land",  "land_month",  "all", .true., "none", 2
"land",    "evap_glac",  "evap_glac",  "land_month",  "all", .true., "none", 2
"land",    "evap_lake",  "evap_lake",  "land_month",  "all", .true., "none", 2
"land",    "evap_soil",  "evap_soil",  "land_month",  "all", .true., "none", 2
"land",    "fevapg",     "fevapg",     "land_month",  "all", .true., "none", 2
"land",    "fevaps",     "fevaps",     "land_month",  "all", .true., "none", 2
"land",    "fevapv",     "fevapv",     "land_month",  "all", .true., "none", 2
"land",    "flw",        "flw",        "land_month",  "all", .true., "none", 2
"land",    "fprec_l",    "fprec_l",    "land_month",  "all", .true., "none", 2
"land",    "frunf",      "frunf",      "land_month",  "all", .true., "none", 2
"land",    "fsw",        "fsw",        "land_month",  "all", .true., "none", 2
"land",    "FWS",        "FWS",        "land_month",  "all", .true., "none", 2
"land",    "FWSv",       "FWSv",       "land_month",  "all", .true., "none", 2
"land",    "grnd_flux",  "grnd_flux",  "land_month",  "all", .true., "none", 2
"land",    "hevap",      "hevap",      "land_month",  "all", .true., "none", 2
"land",    "hprec",      "hprec",      "land_month",  "all", .true., "none", 2
"land",    "hrunf",      "hrunf",      "land_month",  "all", .true., "none", 2
"land",    "levapg",     "levapg",     "land_month",  "all", .true., "none", 2
"land",    "levaps",     "levaps",     "land_month",  "all", .true., "none", 2
"land",    "levapv",     "levapv",     "land_month",  "all", .true., "none", 2
"land",    "levapv_soil","levapv_soil","land_month",  "all", .true., "none", 2
"land",    "fevapv_soil","fevapv_soil","land_month",  "all", .true., "none", 2
"land",    "levapg_soil","levapg_soil","land_month",  "all", .true., "none", 2
"land",    "fevapg_soil","fevapg_soil","land_month",  "all", .true., "none", 2
"land",    "levaps_soil","levaps_soil","land_month",  "all", .true., "none", 2
"land",    "fevaps_soil","fevaps_soil","land_month",  "all", .true., "none", 2
"land",    "lwdn",       "lwdn",       "land_month",  "all", .true., "none", 2
"land",    "LWS",        "LWS",        "land_month",  "all", .true., "none", 2
"land",    "LWSv",       "LWSv",       "land_month",  "all", .true., "none", 2
"land",    "melt",       "melt",       "land_month",  "all", .true., "none", 2
"land",    "melts",      "melts",      "land_month",  "all", .true., "none", 2
"land",    "meltg_glac", "meltg_glac", "land_month",  "all", .true., "none", 2
"land",    "precip",     "precip",     "land_month",  "all", .true., "none", 2
"land",    "qca",        "qca",        "land_month",  "all", .true., "none", 2
"land",    "runf",       "runf",       "land_month",  "all", .true., "none", 2
"land",    "sens",       "sens",       "land_month",  "all", .true., "none", 2
"land",    "snow",       "snow",       "land_month",  "all", .true., "none", 2
"land",    "snow_glac",  "snow_glac",  "land_month",  "all", .true., "none", 2
"land",    "snow_lake",  "snow_lake",  "land_month",  "all", .true., "none", 2
"land",    "snow_soil",  "snow_soil",  "land_month",  "all", .true., "none", 2
"land",    "Tca",        "Tca",        "land_month",  "all", .true., "none", 2
"land",    "Tgrnd",      "Tgrnd",      "land_month",  "all", .true., "none", 2
"land",    "Trad",       "Trad",       "land_month",  "all", .true., "none", 2
"land",    "transp",     "transp",     "land_month",  "all", .true., "none", 2
"land",    "water_lake", "water_lake", "land_month",  "all", .true., "none", 2
"land",    "water_soil", "water_soil", "land_month",  "all", .true., "none", 2
"soil",    "soil_fgw",   "soil_fgw",   "land_month",  "all", .true., "none", 2
"soil",    "soil_fsat",  "soil_fsat",  "land_month",  "all", .true., "none", 2
"soil",    "soil_psi_n", "soil_psi_n", "land_month",  "all", .true., "none", 2
"soil",    "soil_rbf",   "soil_rbf",   "land_month",  "all", .true., "none", 2
"soil",    "soil_rie",   "soil_rie",   "land_month",  "all", .true., "none", 2
"soil",    "soil_rnu",   "soil_rnu",   "land_month",  "all", .true., "none", 2
"soil",    "soil_rsn",   "soil_rsn",   "land_month",  "all", .true., "none", 2
"soil",    "soil_wtdep", "soil_wtdep", "land_month",  "all", .true., "none", 2
"soil",    "soil_wt_4",  "soil_wt_4",  "land_month",  "all", .true., "none", 2
"vegn",    "an_cl",      "an_cl",      "land_month",  "all", .true., "none", 2
"vegn",    "an_op",      "an_op",      "land_month",  "all", .true., "none", 2
"soil",    "asoil",      "asoil",      "land_month",  "all", .true., "none", 2
"vegn",    "bl",         "bl",         "land_month",  "all", .true., "none", 2
"vegn",    "blv",        "blv",        "land_month",  "all", .true., "none", 2
"vegn",    "br",         "br",         "land_month",  "all", .true., "none", 2
"vegn",    "bsw",        "bsw",        "land_month",  "all", .true., "none", 2
"vegn",    "bwood",      "bwood",      "land_month",  "all", .true., "none", 2
"soil",    "fsc",        "fsc",        "land_month",  "all", .true., "none", 2
"vegn",    "gpp",        "gpp",        "land_month",  "all", .true., "none", 2
"vegn",    "height",     "vegn_height","land_month",  "all", .true., "none", 2
"vegn",    "LAI",        "LAI",        "land_month",  "all", .true., "none", 2
"vegn",    "nep",        "nep",        "land_month",  "all", .true., "none", 2
"vegn",    "npp",        "npp",        "land_month",  "all", .true., "none", 2
"vegn",    "root_density","vegn_rden", "land_month",  "all", .true., "none", 2
"vegn",    "resp",       "resp",       "land_month",  "all", .true., "none", 2
"vegn",    "resg",       "resg",       "land_month",  "all", .true., "none", 2
"vegn",    "root_zeta",  "vegn_rzeta", "land_month",  "all", .true., "none", 2
"soil",    "rsoil",      "rsoil",      "land_month",  "all", .true., "none", 2
"soil",    "rsoil_fast", "rsoil_fast", "land_month",  "all", .true., "none", 2
"vegn",    "snow_crit",  "vegn_sncrit","land_month",  "all", .true., "none", 2
"vegn",    "species",    "species",    "land_month",  "all", .true., "none", 2
"soil",    "ssc",        "ssc",        "land_month",  "all", .true., "none", 2
"vegn",    "temp",       "vegn_T",     "land_month",  "all", .true., "none", 2
"vegn",    "theta",      "theta",      "land_month",  "all", .true., "none", 2
"vegn",    "tsoil_av",   "tsoil_av",   "land_month",  "all", .true., "none", 2
"vegn",    "past_harv_pool",      "past_harv_pool",       "land_month", "all", .true.,  "none", 2
"vegn",    "crop_harv_pool",      "crop_harv_pool",       "land_month", "all", .true.,  "none", 2
"vegn",    "cleared_harv_pool",   "cleared_harv_pool",    "land_month", "all", .true.,  "none", 2
"vegn",    "wood_fast_harv_pool", "wood_fast_harv_pool",  "land_month", "all", .true.,  "none", 2
"vegn",    "wood_med_harv_pool",  "wood_med_harv_pool",   "land_month", "all", .true.,  "none", 2
"vegn",    "wood_slow_harv_pool", "wood_slow_harv_pool",  "land_month", "all", .true.,  "none", 2
"vegn",    "past_harv_rate",      "past_harv_rate",       "land_month", "all", .true.,  "none", 2
"vegn",    "crop_harv_rate",      "crop_harv_rate",       "land_month", "all", .true.,  "none", 2
"vegn",    "wood_fast_harv_rate", "wood_fast_harv_rate",  "land_month", "all", .true.,  "none", 2
"vegn",    "wood_med_harv_rate",  "wood_med_harv_rate",   "land_month", "all", .true.,  "none", 2
"vegn",    "wood_slow_harv_rate", "wood_slow_harv_rate",  "land_month", "all", .true.,  "none", 2
"vegn",    "cleared_harv_rate",   "cleared_harv_rate",    "land_month", "all", .true.,  "none", 2
"vegn",    "csmoke_rate","csmoke_rate","land_month",  "all", .true., "none", 2
# land monthly instant output
"land",    "LWS",        "LWS",        "land_month_inst",  "all", .false., "none", 2
"land",    "FWS",        "FWS",        "land_month_inst",  "all", .false., "none", 2
"land",    "HS",         "HS",         "land_month_inst",  "all", .false., "none", 2
#output files
"river_static",     -1,  "months", 1, "days", "time"
#"river_daily",      24,  "hours",  1, "days", "time"
"river_month",       1,  "months", 1, "days", "time"
"river_month_inst",  1,  "months", 1, "days", "time"
#
#=======================
# LAND MODEL DIAGNOSTICS
#=======================
"river",    "area_land",  "land_area",  "river_static", "all", .false., "none", 2
"river",   "rv_basin",   "rv_basin",   "river_static", "all", .false., "none", 2
"river",   "rv_dir",     "rv_dir",     "river_static", "all", .false., "none", 2
"river",   "rv_length",  "rv_length",  "river_static", "all", .false., "none", 2
"river",   "rv_trav",    "rv_trav",    "river_static", "all", .false., "none", 2
"river",   "rv_depth",   "rv_depth",   "river_month",  "all", .true., "none", 2
"river",   "rv_d_hEt",   "rv_d_hEt",   "river_month",  "all", .true., "none", 2
"river",   "rv_d_h2o",   "rv_d_h2o",   "river_month",  "all", .true., "none", 2
"river",   "rv_d_ice",   "rv_d_ice",   "river_month",  "all", .true., "none", 2
"river",   "rv_ice",     "rv_ice",     "river_month",  "all", .true., "none", 2
"river",   "rv_i_het",   "rv_i_het",   "river_month",  "all", .true., "none", 2
"river",   "rv_i_h2o",   "rv_i_h2o",   "river_month",  "all", .true., "none", 2
"river",   "rv_i_ice",   "rv_i_ice",   "river_month",  "all", .true., "none", 2
"river",   "rv_o_het",   "rv_o_het",   "river_month",  "all", .true., "none", 2
"river",   "rv_o_h2o",   "rv_o_h2o",   "river_month",  "all", .true., "none", 2
"river",   "rv_o_ice",   "rv_o_ice",   "river_month",  "all", .true., "none", 2
"river",   "rv_Qavg",    "rv_Qavg",    "river_month",  "all", .true., "none", 2
"river",   "rv_T",       "rv_T",       "river_month",  "all", .true., "none", 2
"river",   "rv_veloc",   "rv_veloc",   "river_month",  "all", .true., "none", 2
"river",   "rv_width",   "rv_width",   "river_month",  "all", .true., "none", 2
"river",    "LWSr",       "LWSr",       "river_month",  "all", .true., "none", 2
"river",    "FWSr",       "FWSr",       "river_month",  "all", .true., "none", 2
"river",    "LWSr",       "LWSr",       "river_month_inst",  "all", .false., "none", 2
"river",    "FWSr",       "FWSr",       "river_month_inst",  "all", .false., "none", 2
"river",    "HSr",        "HSr",        "river_month_inst",  "all", .false., "none", 2
#"river",    "cell_area",  "cell_area",  "river_static", "all", .false., "none", 2
"river",    "no_riv",     "no_riv",     "river_static", "all", .false., "none", 2
"river",    "dis_heat",   "dis_heat",   "river_month",  "all", .true., "none", 2
"river",    "dis_ice",    "dis_ice",    "river_month",  "all", .true., "none", 2
"river",    "dis_liq",    "dis_liq",    "river_month",  "all", .true., "none", 2
# river daily output
#"river", "rv_d_h2o",   "rv_d_h2o",     "river_daily",  "all", .true., "none", 2
#"river", "rv_o_h2o",   "rv_o_h2o",     "river_daily",  "all", .true., "none", 2
"flux_land",  "t_ref",    "t_ref",      "land_month",  "all", .true., "none", 2
#"flux_land",  "evap",     "evap_land",  "land_daily",  "all", .true., "none", 2
#"flux_land",  "t_ref",    "t_ref_max",  "land_daily",  "all",  max,   "none", 2
#"flux_land",  "t_ref",    "t_ref_min",  "land_daily",  "all",  min,   "none", 2
"land",    "LWSr",       "LWSr",       "land_month",  "all", .true., "none", 2
"land",    "FWSr",       "FWSr",       "land_month",  "all", .true., "none", 2
"land",    "LWSr",       "LWSr",       "land_month_inst",  "all", .false., "none", 2
"land",    "FWSr",       "FWSr",       "land_month_inst",  "all", .false., "none", 2
"land",    "HSr",        "HSr",        "land_month_inst",  "all", .false., "none", 2
##################
 "land_month_cmip",          1, "months",    1,  "days",  "time",
 "cmor_land",     "cSoil",         "cSoil",         "land_month_cmip",         "all",  .true.,  "none", 2
##. Net Carbon Mass Flux out of Atmosphere due to Net Ecosystem Productivity on Land., kg m-2 s-1 (longitude,latitude,time)
 "cmor_land",     "nep",           "nep",           "land_month_cmip",         "all",  .true.,  "none", 2
##. Net Carbon Mass Flux into Atmosphere due to Land Use Change, kg m-2 s-1 (longitude,latitude,time)
 "cmor_land",     "fLuc",          "fLuc",          "land_month_cmip",         "all",  .true.,  "none", 2
## added by Sergy (email on Sept.25, 2017)
##. Total Carbon in All Terrestrial Carbon Pools
 "cmor_land",     "cLand",         "cLand",         "land_month_cmip",         "all",  .true.,  "none", 2
##.  carbon mass flux into atmosphere due to any human
 "cmor_land",     "fAnthDisturb",  "fAnthDisturb",  "land_month_cmip",         "all",  .true.,  "none", 2
##.Carbon Mass Flux into Atmosphere due to CO2 Emission
 "cmor_land",     "fFireNat",      "fFireNat",      "land_month_cmip",         "all",  .true.,  "none", 2
##. Net Carbon Mass Flux into Atmosphere due to Land Use
# "cmor_land",     "fLuc",          "fLuc",          "land_month_cmip",         "all",  .true.,  "none", 2
##. Decomposition out of Product Pools to CO2 in Atmos
 "cmor_land",     "fProductDecomp", "fProductDecomp", "land_month_cmip",         "all",  .true.,  "none", 2
##. Net flux of CO2 between atmosphere and land (positition)
 "cmor_land",     "netAtmosLandCO2Flux", "netAtmosLandCO2Flux",         "land_month_cmip",         "all",  .true.,  "none", 2
##. Broadleaf deciduous tree fraction
 "cmor_land",     "treeFracBdlDcd",         "treeFracBdlDcd",         "land_month_cmip",         "all",  .true.,  "none", 2
##. Broadleaf evergreen tree fraction
 "cmor_land",     "treeFracBdlEvg",         "treeFracBdlEvg",         "land_month_cmip",         "all",  .true.,  "none", 2
##. Needleleaf deciduous tree fraction
 "cmor_land",     "treeFracNdlDcd",         "treeFracNdlDcd",         "land_month_cmip",         "all",  .true.,  "none", 2
##. Needleleaf evergreen tree fraction
 "cmor_land",     "treeFracNdlEvg",         "treeFracNdlEvg",         "land_month_cmip",         "all",  .true.,  "none", 2
##. Total vegetated fraction
 "cmor_land",     "vegFrac",       "vegFrac",       "land_month_cmip",         "all",  .true.,  "none", 2
##. Vegetation height averaged over all vegetation type
 "cmor_land",     "vegHeight",     "vegHeight",     "land_month_cmip",         "all",  .true.,  "none", 2
###################
# Table: LImon
###################
##. Snow Area Fraction, % (longitude,latitude,time)
 "cmor_land",     "snc",           "snc",           "land_month_cmip",         "all",  .true.,  "none", 2
##. Snow Depth, m (longitude,latitude,time)
 "cmor_land",     "snd",           "snd",           "land_month_cmip",         "all",  .true.,  "none", 2
##. Surface Snow Amount, kg m-2 (longitude,latitude,time)
 "cmor_land",     "snw",           "snw",           "land_month_cmip",         "all",  .true.,  "none", 2
##. Surface Snow Melt, kg m-2 s-1 (longitude,latitude,time)
 "cmor_land",     "snm",           "snm",           "land_month_cmip",         "all",  .true.,  "none", 2
## added by Sergy (email on Sept.25, 2017)
##. Downward Heat Flux into Snow Where Land over Land
 "cmor_land",     "hfdsn",         "hfdsn",         "land_month_cmip",         "all",  .true.,  "none", 2
##. Surface Snow and Ice Sublimation Flux     
 "cmor_land",     "sbl",           "sbl",         "land_month_cmip",         "all",  .true.,  "none", 2
##################
# Table: Lmon
# Version: 1.00.15
##################
"land",    "geolon_t",   "geolon_t",   "land_month_cmip", "all", .false., "none", 1
"land",    "geolat_t",   "geolat_t",   "land_month_cmip", "all", .false., "none", 1
##. Moisture in Upper Portion of Soil Column, kg m-2 (longitude,latitude,time,sdepth1)
 "cmor_land",     "mrsos",         "mrsos",         "land_month_cmip",         "all",  .true.,  "none", 2
##. Total Soil Moisture Content, kg m-2 (longitude,latitude,time)
 "cmor_land",     "mrso",          "mrso",          "land_month_cmip",         "all",  .true.,  "none", 2
##. Soil Frozen Water Content, kg m-2 (longitude,latitude,time)
 "cmor_land",     "mrfso",         "mrfso",         "land_month_cmip",         "all",  .true.,  "none", 2
##. Surface Run off, kg m-2 s-1 (longitude,latitude,time)
 "cmor_land",     "mrros",         "mrros",         "land_month_cmip",         "all",  .true.,  "none", 2
##. Total Run-off, kg m-2 s-1 (longitude,latitude,time)
 "cmor_land",     "mrro",          "mrro",          "land_month_cmip",         "all",  .true.,  "none", 2
##. Precipitation onto Canopy, kg m-2 s-1 (longitude,latitude,time): Priority 2
 "cmor_land",     "prveg",         "prveg",         "land_month_cmip",         "all",  .true.,  "none", 2
##. Evaporation from Canopy, kg m-2 s-1 (longitude,latitude,time)
 "cmor_land",     "evspsblveg",    "evspsblveg",    "land_month_cmip",         "all",  .true.,  "none", 2
##. Water Evaporation from Soil, kg m-2 s-1 (longitude,latitude,time)
 "cmor_land",     "evspsblsoi",    "evspsblsoi",    "land_month_cmip",         "all",  .true.,  "none", 2
##. Transpiration, kg m-2 s-1 (longitude,latitude,time)
 "cmor_land",     "tran",          "tran",          "land_month_cmip",         "all",  .true.,  "none", 2
##. Water Content per Unit Area of Soil Layers, kg m-2 (longitude,latitude,sdepth,time)
 "cmor_land",     "mrlsl",         "mrlsl",         "land_month_cmip",         "all",  .true.,  "none", 2
##. Temperature of Soil, K (longitude,latitude,sdepth,time): Priority 2
 "cmor_land",     "tsl",           "tsl",           "land_month_cmip",         "all",  .true.,  "none", 2
##. Percentage Tree Cover, % (longitude,latitude,time,typetree)
 "cmor_land",     "treeFrac",      "treeFrac",      "land_month_cmip",         "all",  .true.,  "none", 2
##. Natural Grass Area Percentage, % (longitude,latitude,time,typenatgr)
 "cmor_land",     "grassFrac",     "grassFrac",     "land_month_cmip",         "all",  .true.,  "none", 2
##. Percentage Cover by Shrub, % (longitude,latitude,time,typeshrub)
#"UNKNOWN",       "shrubFrac",     "shrubFrac",     "land_month_cmip",         "all",  .true.,  "none", 2
##. Percentage Crop Cover, % (longitude,latitude,time,typecrop)
 "cmor_land",     "cropFrac",      "cropFrac",      "land_month_cmip",         "all",  .true.,  "none", 2
##. Percentage of Land which is Anthropogenic Pasture, % (longitude,latitude,time,typepasture)
 "cmor_land",     "pastureFrac",   "pastureFrac",   "land_month_cmip",         "all",  .true.,  "none", 2
##. Percentage of Grid Cell that is Land but Neither Vegetation-Covered nor Bare Soil, % (longitude,latitude,time,typeresidual)
 "cmor_land",     "residualFrac",  "residualFrac",  "land_month_cmip",         "all",  .true.,  "none", 2
##. Carbon Mass in Vegetation, kg m-2 (longitude,latitude,time)
 "cmor_land",     "cVeg",          "cVeg",          "land_month_cmip",         "all",  .true.,  "none", 2
##. Carbon Mass in Products of Land Use Change, kg m-2 (longitude,latitude,time)
 "cmor_land",     "cProduct",      "cProduct",      "land_month_cmip",         "all",  .true.,  "none", 2
##. Leaf Area Index, 1.0 (longitude,latitude,time)
 "cmor_land",     "lai",           "lai",           "land_month_cmip",         "all",  .true.,  "none", 2
##. Carbon Mass Flux out of Atmosphere due to Gross Primary Production on Land, kg m-2 s-1 (longitude,latitude,time)
 "cmor_land",     "gpp",           "gpp",           "land_month_cmip",         "all",  .true.,  "none", 2
##. Carbon Mass Flux into Atmosphere due to Autotrophic (Plant) Respiration on Land, kg m-2 s-1 (longitude,latitude,time)
 "cmor_land",     "ra",            "ra",            "land_month_cmip",         "all",  .true.,  "none", 2
##. Carbon Mass Flux out of Atmosphere due to Net Primary Production on Land, kg m-2 s-1 (longitude,latitude,time)
 "cmor_land",     "npp",           "npp",           "land_month_cmip",         "all",  .true.,  "none", 2
##. Carbon Mass Flux into Atmosphere due to Heterotrophic Respiration on Land, kg m-2 s-1 (longitude,latitude,time)
 "cmor_land",     "rh",            "rh",            "land_month_cmip",         "all",  .true.,  "none", 2
##. Carbon Mass Flux into Atmosphere due to CO2 Emission from Fire, kg m-2 s-1 (longitude,latitude,time)
 "cmor_land",     "fFire",         "fFire",         "land_month_cmip",         "all",  .true.,  "none", 2
##. Carbon Mass Flux into Atmosphere due to Grazing on Land, kg m-2 s-1 (longitude,latitude,time)
 "cmor_land",     "fGrazing",      "fGrazing",      "land_month_cmip",         "all",  .true.,  "none", 2
##. Carbon Mass Flux into Atmosphere due to Crop Harvesting, kg m-2 s-1 (longitude,latitude,time)
 "cmor_land",     "fHarvest",      "fHarvest",      "land_month_cmip",         "all",  .true.,  "none", 2
##. Carbon Mass Flux out of Atmosphere due to Net Biospheric Production on Land, kg m-2 s-1 (longitude,latitude,time)
 "cmor_land",     "nbp",           "nbp",           "land_month_cmip",         "all",  .true.,  "none", 2
#################
# Table: day
# Version: 1.00.15
#################
################
# Table: fx
# Version: 1.00.15
################
 "land_static_cmip",        -1, "months",    1,  "days",  "time",
 "river_static_cmip",       -1, "months",    1,  "days",  "time",
################
##. Percentage of the grid  cell occupied by land (including lakes(, % (longitude,latitude,typeland)
 "cmor_land",     "sftlf",         "sftlf",         "land_static_cmip",        "all",  .true.,  "none", 2
##. Land Ice Area Fraction, % (longitude,latitude,typeli)
 "cmor_land",     "sftgif",        "sftgif",        "land_static_cmip",        "all",  .true.,  "none", 2
## added by Sergy (email on Sept.25, 2017)
##. River Model Grid-Cell Area  
 "river",   "cell_area",  "areacellr",  "river_static_cmip", "all", .false., "none", 2
##. Capacity of Soil to Store Water  
 "cmor_land",     "mrsofc",         "mrsofc",       "land_static_cmip",         "all",  .true.,  "none", 2
#
# ======================
# MONTHLY AVERAGE OUTPUT
# ======================
"land_month_past", 1, "months", 1, "days", "time"
#
"land",                 "geolon_t",             "geolon_t", "land_month_past", "all", .false., "none", 1
"land",                 "geolat_t",             "geolat_t", "land_month_past", "all", .false., "none", 1
#
"land",                "area_past",                 "area", "land_month_past", "all", .true., "none", 2
#
"land",                "evap_past",                 "evap", "land_month_past", "all", .true., "none", 2
"land",              "fevapv_past",               "fevapv", "land_month_past", "all", .true., "none", 2
"land",                 "flw_past",                  "flw", "land_month_past", "all", .true., "none", 2
"land",                 "fsw_past",                  "fsw", "land_month_past", "all", .true., "none", 2
"land",                "FWSv_past",                 "FWSv", "land_month_past", "all", .true., "none", 2
"land",           "grnd_flux_past",            "grnd_flux", "land_month_past", "all", .true., "none", 2
"land",              "levapv_past",               "levapv", "land_month_past", "all", .true., "none", 2
"land",                "LWSv_past",                 "LWSv", "land_month_past", "all", .true., "none", 2
"land",                "runf_past",                 "runf", "land_month_past", "all", .true., "none", 2
"land",                "sens_past",                 "sens", "land_month_past", "all", .true., "none", 2
"land",                "snow_past",                 "snow", "land_month_past", "all", .true., "none", 2
"land",                 "Tca_past",                  "Tca", "land_month_past", "all", .true., "none", 2
"land",               "Tgrnd_past",                "Tgrnd", "land_month_past", "all", .true., "none", 2
"vegn",                "temp_past",               "vegn_T", "land_month_past", "all", .true., "none", 2
"land",              "transp_past",               "transp", "land_month_past", "all", .true., "none", 2
"land",               "water_past",                "water", "land_month_past", "all", .true., "none", 2
"soil",               "asoil_past",                "asoil", "land_month_past", "all", .true., "none", 2
"vegn",                  "bl_past",                   "bl", "land_month_past", "all", .true., "none", 2
"vegn",                 "blv_past",                  "blv", "land_month_past", "all", .true., "none", 2
"vegn",                  "br_past",                   "br", "land_month_past", "all", .true., "none", 2
"vegn",                 "bsw_past",                  "bsw", "land_month_past", "all", .true., "none", 2
"vegn",               "bwood_past",                "bwood", "land_month_past", "all", .true., "none", 2
"soil",                 "fsc_past",                  "fsc", "land_month_past", "all", .true., "none", 2
"soil",                 "ssc_past",                  "ssc", "land_month_past", "all", .true., "none", 2
"vegn",              "csmoke_past",               "csmoke", "land_month_past", "all", .true., "none", 2
"vegn",         "csmoke_rate_past",          "csmoke_rate", "land_month_past", "all", .true., "none", 2
"vegn",                 "LAI_past",                  "LAI", "land_month_past", "all", .true., "none", 2
"vegn",                 "npp_past",                  "npp", "land_month_past", "all", .true., "none", 2
"vegn",               "an_op_past",                "an_op", "land_month_past", "all", .true., "none", 2
"vegn",               "an_cl_past",                "an_cl", "land_month_past", "all", .true., "none", 2
"vegn",                "resp_past",                 "resp", "land_month_past", "all", .true., "none", 2
"soil",               "rsoil_past",                "rsoil", "land_month_past", "all", .true., "none", 2
"soil",          "rsoil_fast_past",           "rsoil_fast", "land_month_past", "all", .true., "none", 2
"vegn",               "theta_past",                "theta", "land_month_past", "all", .true., "none", 2
"vegn",            "tsoil_av_past",             "tsoil_av", "land_month_past", "all", .true., "none", 2
"vegn",      "past_harv_rate_past",       "past_harv_rate", "land_month_past", "all", .true., "none", 2
"vegn",      "crop_harv_rate_past",       "crop_harv_rate", "land_month_past", "all", .true., "none", 2
"vegn", "wood_fast_harv_rate_past",  "wood_fast_harv_rate", "land_month_past", "all", .true., "none", 2
"vegn",  "wood_med_harv_rate_past",   "wood_med_harv_rate", "land_month_past", "all", .true., "none", 2
"vegn", "wood_slow_harv_rate_past",  "wood_slow_harv_rate", "land_month_past", "all", .true., "none", 2
"vegn",   "cleared_harv_rate_past",    "cleared_harv_rate", "land_month_past", "all", .true., "none", 2
# ======================
# MONTHLY AVERAGE OUTPUT
# ======================
"land_month_crop", 1, "months", 1, "days", "time"
#
"land",                 "geolon_t",             "geolon_t", "land_month_crop", "all", .false., "none", 1
"land",                 "geolat_t",             "geolat_t", "land_month_crop", "all", .false., "none", 1
#
"land",                "area_crop",                 "area", "land_month_crop", "all", .true., "none", 2
#
"land",                "evap_crop",                 "evap", "land_month_crop", "all", .true., "none", 2
"land",              "fevapv_crop",               "fevapv", "land_month_crop", "all", .true., "none", 2
"land",                 "flw_crop",                  "flw", "land_month_crop", "all", .true., "none", 2
"land",                 "fsw_crop",                  "fsw", "land_month_crop", "all", .true., "none", 2
"land",                "FWSv_crop",                 "FWSv", "land_month_crop", "all", .true., "none", 2
"land",           "grnd_flux_crop",            "grnd_flux", "land_month_crop", "all", .true., "none", 2
"land",              "levapv_crop",               "levapv", "land_month_crop", "all", .true., "none", 2
"land",                "LWSv_crop",                 "LWSv", "land_month_crop", "all", .true., "none", 2
"land",                "runf_crop",                 "runf", "land_month_crop", "all", .true., "none", 2
"land",                "sens_crop",                 "sens", "land_month_crop", "all", .true., "none", 2
"land",                "snow_crop",                 "snow", "land_month_crop", "all", .true., "none", 2
"land",                 "Tca_crop",                  "Tca", "land_month_crop", "all", .true., "none", 2
"land",               "Tgrnd_crop",                "Tgrnd", "land_month_crop", "all", .true., "none", 2
"vegn",                "temp_crop",               "vegn_T", "land_month_crop", "all", .true., "none", 2
"land",              "transp_crop",               "transp", "land_month_crop", "all", .true., "none", 2
"land",               "water_crop",                "water", "land_month_crop", "all", .true., "none", 2
"soil",               "asoil_crop",                "asoil", "land_month_crop", "all", .true., "none", 2
"vegn",                  "bl_crop",                   "bl", "land_month_crop", "all", .true., "none", 2
"vegn",                 "blv_crop",                  "blv", "land_month_crop", "all", .true., "none", 2
"vegn",                  "br_crop",                   "br", "land_month_crop", "all", .true., "none", 2
"vegn",                 "bsw_crop",                  "bsw", "land_month_crop", "all", .true., "none", 2
"vegn",               "bwood_crop",                "bwood", "land_month_crop", "all", .true., "none", 2
"soil",                 "fsc_crop",                  "fsc", "land_month_crop", "all", .true., "none", 2
"soil",                 "ssc_crop",                  "ssc", "land_month_crop", "all", .true., "none", 2
"vegn",              "csmoke_crop",               "csmoke", "land_month_crop", "all", .true., "none", 2
"vegn",         "csmoke_rate_crop",          "csmoke_rate", "land_month_crop", "all", .true., "none", 2
"vegn",                 "LAI_crop",                  "LAI", "land_month_crop", "all", .true., "none", 2
"vegn",                 "npp_crop",                  "npp", "land_month_crop", "all", .true., "none", 2
"vegn",               "an_op_crop",                "an_op", "land_month_crop", "all", .true., "none", 2
"vegn",               "an_cl_crop",                "an_cl", "land_month_crop", "all", .true., "none", 2
"vegn",                "resp_crop",                 "resp", "land_month_crop", "all", .true., "none", 2
"soil",               "rsoil_crop",                "rsoil", "land_month_crop", "all", .true., "none", 2
"soil",          "rsoil_fast_crop",           "rsoil_fast", "land_month_crop", "all", .true., "none", 2
"vegn",               "theta_crop",                "theta", "land_month_crop", "all", .true., "none", 2
"vegn",            "tsoil_av_crop",             "tsoil_av", "land_month_crop", "all", .true., "none", 2
"vegn",      "past_harv_rate_crop",       "past_harv_rate", "land_month_crop", "all", .true., "none", 2
"vegn",      "crop_harv_rate_crop",       "crop_harv_rate", "land_month_crop", "all", .true., "none", 2
"vegn", "wood_fast_harv_rate_crop",  "wood_fast_harv_rate", "land_month_crop", "all", .true., "none", 2
"vegn",  "wood_med_harv_rate_crop",   "wood_med_harv_rate", "land_month_crop", "all", .true., "none", 2
"vegn", "wood_slow_harv_rate_crop",  "wood_slow_harv_rate", "land_month_crop", "all", .true., "none", 2
"vegn",   "cleared_harv_rate_crop",    "cleared_harv_rate", "land_month_crop", "all", .true., "none", 2
# ======================
# MONTHLY AVERAGE OUTPUT
# ======================
"land_month_ntrl", 1, "months", 1, "days", "time"
#
"land",                 "geolon_t",             "geolon_t", "land_month_ntrl", "all", .false., "none", 1
"land",                 "geolat_t",             "geolat_t", "land_month_ntrl", "all", .false., "none", 1
#
"land",                "area_ntrl",                 "area", "land_month_ntrl", "all", .true., "none", 2
#
"land",                "evap_ntrl",                 "evap", "land_month_ntrl", "all", .true., "none", 2
"land",              "fevapv_ntrl",               "fevapv", "land_month_ntrl", "all", .true., "none", 2
"land",                 "flw_ntrl",                  "flw", "land_month_ntrl", "all", .true., "none", 2
"land",                 "fsw_ntrl",                  "fsw", "land_month_ntrl", "all", .true., "none", 2
"land",                "FWSv_ntrl",                 "FWSv", "land_month_ntrl", "all", .true., "none", 2
"land",           "grnd_flux_ntrl",            "grnd_flux", "land_month_ntrl", "all", .true., "none", 2
"land",              "levapv_ntrl",               "levapv", "land_month_ntrl", "all", .true., "none", 2
"land",                "LWSv_ntrl",                 "LWSv", "land_month_ntrl", "all", .true., "none", 2
"land",                "runf_ntrl",                 "runf", "land_month_ntrl", "all", .true., "none", 2
"land",                "sens_ntrl",                 "sens", "land_month_ntrl", "all", .true., "none", 2
"land",                "snow_ntrl",                 "snow", "land_month_ntrl", "all", .true., "none", 2
"land",                 "Tca_ntrl",                  "Tca", "land_month_ntrl", "all", .true., "none", 2
"land",               "Tgrnd_ntrl",                "Tgrnd", "land_month_ntrl", "all", .true., "none", 2
"vegn",                "temp_ntrl",               "vegn_T", "land_month_ntrl", "all", .true., "none", 2
"land",              "transp_ntrl",               "transp", "land_month_ntrl", "all", .true., "none", 2
"land",               "water_ntrl",                "water", "land_month_ntrl", "all", .true., "none", 2
"soil",               "asoil_ntrl",                "asoil", "land_month_ntrl", "all", .true., "none", 2
"vegn",                  "bl_ntrl",                   "bl", "land_month_ntrl", "all", .true., "none", 2
"vegn",                 "blv_ntrl",                  "blv", "land_month_ntrl", "all", .true., "none", 2
"vegn",                  "br_ntrl",                   "br", "land_month_ntrl", "all", .true., "none", 2
"vegn",                 "bsw_ntrl",                  "bsw", "land_month_ntrl", "all", .true., "none", 2
"vegn",               "bwood_ntrl",                "bwood", "land_month_ntrl", "all", .true., "none", 2
"soil",                 "fsc_ntrl",                  "fsc", "land_month_ntrl", "all", .true., "none", 2
"soil",                 "ssc_ntrl",                  "ssc", "land_month_ntrl", "all", .true., "none", 2
"vegn",              "csmoke_ntrl",               "csmoke", "land_month_ntrl", "all", .true., "none", 2
"vegn",         "csmoke_rate_ntrl",          "csmoke_rate", "land_month_ntrl", "all", .true., "none", 2
"vegn",                 "LAI_ntrl",                  "LAI", "land_month_ntrl", "all", .true., "none", 2
"vegn",                 "npp_ntrl",                  "npp", "land_month_ntrl", "all", .true., "none", 2
"vegn",               "an_op_ntrl",                "an_op", "land_month_ntrl", "all", .true., "none", 2
"vegn",               "an_cl_ntrl",                "an_cl", "land_month_ntrl", "all", .true., "none", 2
"vegn",                "resp_ntrl",                 "resp", "land_month_ntrl", "all", .true., "none", 2
"soil",               "rsoil_ntrl",                "rsoil", "land_month_ntrl", "all", .true., "none", 2
"soil",          "rsoil_fast_ntrl",           "rsoil_fast", "land_month_ntrl", "all", .true., "none", 2
"vegn",               "theta_ntrl",                "theta", "land_month_ntrl", "all", .true., "none", 2
"vegn",            "tsoil_av_ntrl",             "tsoil_av", "land_month_ntrl", "all", .true., "none", 2
"vegn",      "past_harv_rate_ntrl",       "past_harv_rate", "land_month_ntrl", "all", .true., "none", 2
"vegn",      "crop_harv_rate_ntrl",       "crop_harv_rate", "land_month_ntrl", "all", .true., "none", 2
"vegn", "wood_fast_harv_rate_ntrl",  "wood_fast_harv_rate", "land_month_ntrl", "all", .true., "none", 2
"vegn",  "wood_med_harv_rate_ntrl",   "wood_med_harv_rate", "land_month_ntrl", "all", .true., "none", 2
"vegn", "wood_slow_harv_rate_ntrl",  "wood_slow_harv_rate", "land_month_ntrl", "all", .true., "none", 2
"vegn",   "cleared_harv_rate_ntrl",    "cleared_harv_rate", "land_month_ntrl", "all", .true., "none", 2
"vegn",           "SAI",           "SAI",          "land_month",          "all",  .true.,  "none", 2
"cmor_land",      "sai",           "sai",          "land_month_cmip",     "all",  .true.,  "none", 2
"vegn",           "qco2_phot",     "qco2_phot",    "land_month",          "all",  .true.,  "none", 2
