# Sections for CMIP6/OMIP
"ocean_Barents_opening",         1, "days",   1, "days", "time"
"ocean_Bering_Strait",           1, "days",   1, "days", "time"
"ocean_Davis_Strait",            1, "days",   1, "days", "time"
"ocean_Windward_Passage",        1, "days",   1, "days", "time"
"ocean_Denmark_Strait",          1, "days",   1, "days", "time"
"ocean_Drake_Passage",           1, "days",   1, "days", "time"
"ocean_English_Channel",         1, "days",   1, "days", "time"
"ocean_Faroe_Scotland",          1, "days",   1, "days", "time"
"ocean_Florida_Bahamas",         1, "days",   1, "days", "time"
"ocean_Fram_Strait",             1, "days",   1, "days", "time"
"ocean_Iceland_Faroe_V",         1, "days",   1, "days", "time"
"ocean_Iceland_Faroe_U",         1, "days",   1, "days", "time"
"ocean_Indonesian_Throughflow",  1, "days",   1, "days", "time"
"ocean_Mozambique_Channel",      1, "days",   1, "days", "time"
"ocean_Pacific_undercurrent",    1, "days",   1, "days", "time"
"ocean_Taiwan_Luzon",            1, "days",   1, "days", "time"
"ocean_Agulhas_section",         1, "days",   1, "days", "time"
"ocean_Gibraltar_Strait",        1, "days",   1, "days", "time"
"ocean_Iceland_Norway",          1, "days",   1, "days", "time"

# Sections for CMIP6/OMIP choke points Table J1
# A/ In bipolar Arctic, the lat/lon values are taken from the "nominal" grid values
# B/ OM4 goes from -300 to 60.  So longitudes must be set within this range.
# C/ Can use these sections for post-processing diagnostics to fill OMIP Table 2.4.

# Barents Opening (north-south section)
"ocean_model_z",  "volcello",  "volcello",  "ocean_Barents_opening",    "all", "mean", "11. 11. 61. 80. -1 -1",2
"ocean_model_z",  "thetao",    "thetao",    "ocean_Barents_opening",    "all", "mean", "11. 11. 61. 80. -1 -1",2
"ocean_model_z",  "so",        "so",        "ocean_Barents_opening",    "all", "mean", "11. 11. 61. 80. -1 -1",2
"ocean_model_z",  "umo",       "umo",       "ocean_Barents_opening",    "all", "mean", "11. 11. 61. 80. -1 -1",2
"ocean_model_z",  "uo",        "uo",        "ocean_Barents_opening",    "all", "mean", "11. 11. 61. 80. -1 -1",2

# Bering Strait (east-west section)
"ocean_model_z",  "volcello",  "volcello",  "ocean_Bering_Strait",    "all", "mean", "-178.5 -175 66.2 66.2 -1 -1",2
"ocean_model_z",  "thetao",    "thetao",    "ocean_Bering_Strait",    "all", "mean", "-178.5 -175 66.2 66.2 -1 -1",2
"ocean_model_z",  "so",        "so",        "ocean_Bering_Strait",    "all", "mean", "-178.5 -175 66.2 66.2 -1 -1",2
"ocean_model_z",  "vmo",       "vmo",       "ocean_Bering_Strait",    "all", "mean", "-178.5 -175 66.2 66.2 -1 -1",2
"ocean_model_z",  "vo",        "vo",        "ocean_Bering_Strait",    "all", "mean", "-178.5 -175 66.2 66.2 -1 -1",2

# Approximate section to capture outflow of Arctic through Davis Strait (east-west section)
"ocean_model_z",  "volcello",  "volcello",  "ocean_Davis_Strait",  "all",  "mean",  "-58. -45. 66.2 66.2  -1  -1",2
"ocean_model_z",  "thetao",    "thetao",    "ocean_Davis_Strait",  "all",  "mean",  "-58. -45. 66.2 66.2  -1  -1",2
"ocean_model_z",  "so",        "so",        "ocean_Davis_Strait",  "all",  "mean",  "-58. -45. 66.2 66.2  -1  -1",2
"ocean_model_z",  "vmo",       "vmo",       "ocean_Davis_Strait",  "all",  "mean",  "-58. -45. 66.2 66.2  -1  -1",2
"ocean_model_z",  "vo",        "vo",        "ocean_Davis_Strait",  "all",  "mean",  "-58. -45. 66.2 66.2  -1  -1",2

# Caribbean (east-west section, Cuba-Haiti) Windward Passage
"ocean_model_z",  "volcello",  "volcello",  "ocean_Windward_Passage",  "all",  "mean",  "-71. -68.25 20.01 20.01 -1  -1",2
"ocean_model_z",  "thetao",    "thetao",    "ocean_Windward_Passage",  "all",  "mean",  "-71. -68.25 20.01 20.01 -1  -1",2
"ocean_model_z",  "so",        "so",        "ocean_Windward_Passage",  "all",  "mean",  "-71. -68.25 20.01 20.01 -1  -1",2
"ocean_model_z",  "vmo",       "vmo",       "ocean_Windward_Passage",  "all",  "mean",  "-71. -68.25 20.01 20.01 -1  -1",2
"ocean_model_z",  "vo",        "vo",        "ocean_Windward_Passage",  "all",  "mean",  "-71. -68.25 20.01 20.01 -1  -1",2

# Approximate section to capture flow across Denmark Strait (east-west section)
"ocean_model_z",  "volcello",  "volcello",  "ocean_Denmark_Strait",  "all",  "mean",  "-35. -15.  65.  65.  -1  -1",2
"ocean_model_z",  "thetao",    "thetao",    "ocean_Denmark_Strait",  "all",  "mean",  "-35. -15.  65.  65.  -1  -1",2
"ocean_model_z",  "so",        "so",        "ocean_Denmark_Strait",  "all",  "mean",  "-35. -15.  65.  65.  -1  -1",2
"ocean_model_z",  "vmo",       "vmo",       "ocean_Denmark_Strait",  "all",  "mean",  "-35. -15.  65.  65.  -1  -1",2
"ocean_model_z",  "vo",        "vo",        "ocean_Denmark_Strait",  "all",  "mean",  "-35. -15.  65.  65.  -1  -1",2

# Approximate section to capture flow through Drake Passage (north-south section)
"ocean_model_z",  "volcello",  "volcello",  "ocean_Drake_Passage",  "all",  "mean",  "-65. -65.  -71.  -54.  -1  -1",2
"ocean_model_z",  "thetao",    "thetao",    "ocean_Drake_Passage",  "all",  "mean",  "-65. -65.  -71.  -54.  -1  -1",2
"ocean_model_z",  "so",        "so",        "ocean_Drake_Passage",  "all",  "mean",  "-65. -65.  -71.  -54.  -1  -1",2
"ocean_model_z",  "umo",       "umo",       "ocean_Drake_Passage",  "all",  "mean",  "-65. -65.  -71.  -54.  -1  -1",2
"ocean_model_z",  "uo",        "uo",        "ocean_Drake_Passage",  "all",  "mean",  "-65. -65.  -71.  -54.  -1  -1",2

# English channel flow (north-south section)
"ocean_model_z",  "volcello",  "volcello",  "ocean_English_Channel",  "all",  "mean",  "7.338 7.338  50.15  51.3  -1  -1",2
"ocean_model_z",  "thetao",    "thetao",    "ocean_English_Channel",  "all",  "mean",  "7.338 7.338  50.15  51.3  -1  -1",2
"ocean_model_z",  "so",        "so",        "ocean_English_Channel",  "all",  "mean",  "7.338 7.338  50.15  51.3  -1  -1",2
"ocean_model_z",  "umo",       "umo",       "ocean_English_Channel",  "all",  "mean",  "7.338 7.338  50.15  51.3  -1  -1",2
"ocean_model_z",  "uo",        "uo",        "ocean_English_Channel",  "all",  "mean",  "7.338 7.338  50.15  51.3  -1  -1",2

# Florida-Bahamas Strait (east-west section)
"ocean_model_z",  "volcello",  "volcello",  "ocean_Florida_Bahamas",  "all",  "mean",  "-76.75 -74.2 25.25 25.25  -1  -1",2
"ocean_model_z",  "thetao",    "thetao",    "ocean_Florida_Bahamas",  "all",  "mean",  "-76.75 -74.2 25.25 25.25  -1  -1",2
"ocean_model_z",  "so",        "so",        "ocean_Florida_Bahamas",  "all",  "mean",  "-76.75 -74.2 25.25 25.25  -1  -1",2
"ocean_model_z",  "vmo",       "vmo",       "ocean_Florida_Bahamas",  "all",  "mean",  "-76.75 -74.2 25.25 25.25  -1  -1",2
"ocean_model_z",  "vo",        "vo",        "ocean_Florida_Bahamas",  "all",  "mean",  "-76.75 -74.2 25.25 25.25  -1  -1",2

# Fram Strait (east-west section)
"ocean_model_z",  "volcello",  "volcello",  "ocean_Fram_Strait",  "all",  "mean",  "-15. 5.2 81.2 81.2  -1  -1",2
"ocean_model_z",  "thetao",    "thetao",    "ocean_Fram_Strait",  "all",  "mean",  "-15. 5.2 81.2 81.2  -1  -1",2
"ocean_model_z",  "so",        "so",        "ocean_Fram_Strait",  "all",  "mean",  "-15. 5.2 81.2 81.2  -1  -1",2
"ocean_model_z",  "vmo",       "vmo",       "ocean_Fram_Strait",  "all",  "mean",  "-15. 5.2 81.2 81.2  -1  -1",2
"ocean_model_z",  "vo",        "vo",        "ocean_Fram_Strait",  "all",  "mean",  "-15. 5.2 81.2 81.2  -1  -1",2

# Gibraltar Strait (north-south section)
"ocean_model_z",  "volcello",  "volcello",  "ocean_Gibraltar_Strait",  "all",  "mean",  "1. 1. 36.0 36.3  -1  -1",2
"ocean_model_z",  "thetao",    "thetao",    "ocean_Gibraltar_Strait",  "all",  "mean",  "1. 1. 36.0 36.3  -1  -1",2
"ocean_model_z",  "so",        "so",        "ocean_Gibraltar_Strait",  "all",  "mean",  "1. 1. 36.0 36.3  -1  -1",2
"ocean_model_z",  "umo",       "umo",       "ocean_Gibraltar_Strait",  "all",  "mean",  "1. 1. 36.0 36.3  -1  -1",2
"ocean_model_z",  "uo",        "uo",        "ocean_Gibraltar_Strait",  "all",  "mean",  "1. 1. 36.0 36.3  -1  -1",2

# Iceland-Faroe flow: 1st part of zig-zag for flow moving north/south; specific settings for OM4
"ocean_model_z",  "volcello",  "volcello",  "ocean_Iceland_Faroe_V",  "all",  "mean",  "-11.99 -0.5 62.22 62.22  -1  -1",2
"ocean_model_z",  "thetao",    "thetao",    "ocean_Iceland_Faroe_V",  "all",  "mean",  "-11.99 -0.5 62.22 62.22  -1  -1",2
"ocean_model_z",  "so",        "so",        "ocean_Iceland_Faroe_V",  "all",  "mean",  "-11.99 -0.5 62.22 62.22  -1  -1",2
"ocean_model_z",  "vmo",       "vmo",       "ocean_Iceland_Faroe_V",  "all",  "mean",  "-11.99 -0.5 62.22 62.22  -1  -1",2
"ocean_model_z",  "vo",        "vo",        "ocean_Iceland_Faroe_V",  "all",  "mean",  "-11.99 -0.5 62.22 62.22  -1  -1",2

# Iceland-Faroe flow: 2nd part of zig-zag for flow moving east/west; specific settings for OM4
"ocean_model_z",  "volcello",  "volcello",  "ocean_Iceland_Faroe_U",  "all",  "mean",  "-11.97 -11.97 62.25 63.6  -1  -1",2
"ocean_model_z",  "thetao",    "thetao",    "ocean_Iceland_Faroe_U",  "all",  "mean",  "-11.97 -11.97 62.25 63.6  -1  -1",2
"ocean_model_z",  "so",        "so",        "ocean_Iceland_Faroe_U",  "all",  "mean",  "-11.97 -11.97 62.25 63.6  -1  -1",2
"ocean_model_z",  "umo",       "umo",       "ocean_Iceland_Faroe_U",  "all",  "mean",  "-11.97 -11.97 62.25 63.6  -1  -1",2
"ocean_model_z",  "uo",        "uo",        "ocean_Iceland_Faroe_U",  "all",  "mean",  "-11.97 -11.97 62.25 63.6  -1  -1",2

# Indonesian Throughflow (east-west section): settings in spirit of OMIP "bulk" transport calculation
"ocean_model_z",  "volcello",  "volcello",  "ocean_Indonesian_Throughflow",  "all",  "mean",  "-249. -223.5 -8. -8.  -1  -1",2
"ocean_model_z",  "thetao",    "thetao",    "ocean_Indonesian_Throughflow",  "all",  "mean",  "-249. -223.5 -8. -8.  -1  -1",2
"ocean_model_z",  "so",        "so",        "ocean_Indonesian_Throughflow",  "all",  "mean",  "-249. -223.5 -8. -8.  -1  -1",2
"ocean_model_z",  "vmo",       "vmo",       "ocean_Indonesian_Throughflow",  "all",  "mean",  "-249. -223.5 -8. -8.  -1  -1",2
"ocean_model_z",  "vo",        "vo",        "ocean_Indonesian_Throughflow",  "all",  "mean",  "-249. -223.5 -8. -8.  -1  -1",2

# Mozambique Channel (east-west section)
"ocean_model_z",  "volcello",  "volcello",  "ocean_Mozambique_Channel",  "all",  "mean",  "42. 48. -16. -16.  -1  -1",2
"ocean_model_z",  "thetao",    "thetao",    "ocean_Mozambique_Channel",  "all",  "mean",  "42. 48. -16. -16.  -1  -1",2
"ocean_model_z",  "so",        "so",        "ocean_Mozambique_Channel",  "all",  "mean",  "42. 48. -16. -16.  -1  -1",2
"ocean_model_z",  "vmo",       "vmo",       "ocean_Mozambique_Channel",  "all",  "mean",  "42. 48. -16. -16.  -1  -1",2
"ocean_model_z",  "vo",        "vo",        "ocean_Mozambique_Channel",  "all",  "mean",  "42. 48. -16. -16.  -1  -1",2

# Pacific Equatorial Undercurrent (north-south section)
"ocean_model_z",  "volcello",  "volcello",  "ocean_Pacific_undercurrent",  "all",  "mean",  "-155.  -155.  -2.  2.  -1  -1",2
"ocean_model_z",  "thetao",    "thetao",    "ocean_Pacific_undercurrent",  "all",  "mean",  "-155.  -155.  -2.  2.  -1  -1",2
"ocean_model_z",  "so",        "so",        "ocean_Pacific_undercurrent",  "all",  "mean",  "-155.  -155.  -2.  2.  -1  -1",2
"ocean_model_z",  "umo",       "umo",       "ocean_Pacific_undercurrent",  "all",  "mean",  "-155.  -155.  -2.  2.  -1  -1",2
"ocean_model_z",  "uo",        "uo",        "ocean_Pacific_undercurrent",  "all",  "mean",  "-155.  -155.  -2.  2.  -1  -1",2

# Taiwan-Luzon (north-south section)
"ocean_model_z",  "volcello",  "volcello",  "ocean_Taiwan_Luzon",  "all",  "mean",  "-242. -242. 17. 23.  -1  -1",2
"ocean_model_z",  "thetao",    "thetao",    "ocean_Taiwan_Luzon",  "all",  "mean",  "-242. -242. 17. 23.  -1  -1",2
"ocean_model_z",  "so",        "so",        "ocean_Taiwan_Luzon",  "all",  "mean",  "-242. -242. 17. 23.  -1  -1",2
"ocean_model_z",  "umo",       "umo",       "ocean_Taiwan_Luzon",  "all",  "mean",  "-242. -242. 17. 23.  -1  -1",2
"ocean_model_z",  "uo",        "uo",        "ocean_Taiwan_Luzon",  "all",  "mean",  "-242. -242. 17. 23.  -1  -1",2

# Agulhas section (north-south section; transport is closely tied to Drake Passage transport)
"ocean_model_z",  "volcello",  "volcello",  "ocean_Agulhas_section",  "all",  "mean",  "24.25 24.25 -71. -34.  -1  -1",2
"ocean_model_z",  "thetao",    "thetao",    "ocean_Agulhas_section",  "all",  "mean",  "24.25 24.25 -71. -34.  -1  -1",2
"ocean_model_z",  "so",        "so",        "ocean_Agulhas_section",  "all",  "mean",  "24.25 24.25 -71. -34.  -1  -1",2
"ocean_model_z",  "umo",       "umo",       "ocean_Agulhas_section",  "all",  "mean",  "24.25 24.25 -71. -34.  -1  -1",2
"ocean_model_z",  "uo",        "uo",        "ocean_Agulhas_section",  "all",  "mean",  "24.25 24.25 -71. -34.  -1  -1",2

# Iceland-Norway (east-west section)
"ocean_model_z",  "volcello",  "volcello",  "ocean_Iceland_Norway",  "all",  "mean",  "-10. 17. 65. 65.  -1  -1",2
"ocean_model_z",  "thetao",    "thetao",    "ocean_Iceland_Norway",  "all",  "mean",  "-10. 17. 65. 65.  -1  -1",2
"ocean_model_z",  "so",        "so",        "ocean_Iceland_Norway",  "all",  "mean",  "-10. 17. 65. 65.  -1  -1",2
"ocean_model_z",  "vmo",       "vmo",       "ocean_Iceland_Norway",  "all",  "mean",  "-10. 17. 65. 65.  -1  -1",2
"ocean_model_z",  "vo",        "vo",        "ocean_Iceland_Norway",  "all",  "mean",  "-10. 17. 65. 65.  -1  -1",2

