# MOM6 ocean diagnostics files

"ocean_daily",               1, "days",   1, "days", "time"
"ocean_month_z_d2",          1, "months", 1, "days", "time"
"ocean_month_rho2_d2",       1, "months", 1, "days", "time"
"ocean_annual_z",           12, "months", 1, "days", "time"
"ocean_annual_z_d2",        12, "months", 1, "days", "time"
"ocean_annual_rho2_d2",     12, "months", 1, "days", "time"
"ocean_scalar_month",        1, "months", 1, "days", "time"
"ocean_scalar_annual",      12, "months", 1, "days", "time"
"ocean_static",          -1, "months", 1, "days", "time" # ocean_static is a protected name. Do not change this line.

# -----------------------------------------------------------------------------------------
# CMIP6/OMIP Table G1: static information
 "ocean_model", "areacello",   "areacello",   "ocean_static", "all", "none", "none", 2
 "ocean_model", "deptho",      "deptho",      "ocean_static", "all", "none", "none", 2
#"ocean_model", "basin",       "basin",       "ocean_static", "all", "none", "none", 2  # in /archive/gold/datasets/OM4_025/
 "ocean_model", "hfgeou",      "hfgeou",      "ocean_static", "all", "none", "none", 2  # for static geothermal heat
 "ocean_model", "sftof",       "sftof",       "ocean_static", "all", "none", "none", 2

# Extra static geometry data beyond CMIP6/OMIP Table 2.1
 "ocean_model", "Coriolis",    "Coriolis",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon",      "geolon",      "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat",      "geolat",      "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon_c",    "geolon_c",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat_c",    "geolat_c",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon_u",    "geolon_u",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat_u",    "geolat_u",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon_v",    "geolon_v",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat_v",    "geolat_v",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet",         "wet",         "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet_c",       "wet_c",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet_u",       "wet_u",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet_v",       "wet_v",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "dxt",         "dxt",         "ocean_static", "all", "none", "none", 2
 "ocean_model", "dyt",         "dyt",         "ocean_static", "all", "none", "none", 2
 "ocean_model", "dxCu",        "dxCu",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "dyCu",        "dyCu",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "dxCv",        "dxCv",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "dyCv",        "dyCv",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "areacello_cu","areacello_cu","ocean_static", "all", "none", "none", 2
 "ocean_model", "areacello_cv","areacello_cv","ocean_static", "all", "none", "none", 2
 "ocean_model", "areacello_bu","areacello_bu","ocean_static", "all", "none", "none", 2
 "ocean_model", "empty_vol",   "empty_vol",   "ocean_static", "all", "none", "none", 2

# -----------------------------------------------------------------------------------------
# CMIP6/OMIP Table H1: scalar fields such as tracers, cell mass/volume, sea level, MLD
# Generally save annuals, and sometimes monthly and daily.
 "ocean_model_z",    "volcello",     "volcello",         "ocean_annual_z",         "all", "mean", "none",2 # Cell measure for 3d data
 "ocean_model_z_d2", "volcello",     "volcello",         "ocean_annual_z_d2",      "all", "mean", "none",2 # Cell measure for 3d data
 "ocean_model_z_d2", "volcello",     "volcello",         "ocean_month_z_d2",       "all", "mean", "none",2 # Cell measure for 3d data
 "ocean_model_rho2_d2", "volcello",  "volcello",         "ocean_annual_rho2_d2",   "all", "mean", "none",2 # Cell measure for 3d data
 "ocean_model_rho2_d2", "volcello",  "volcello",         "ocean_month_rho2_d2",    "all", "mean", "none",2 # Cell measure for 3d data
 "ocean_model",   "masso",        "masso",            "ocean_scalar_month",  "all", "mean", "none",1  # global sum masscello
 "ocean_model",   "masso",        "masso",            "ocean_scalar_annual", "all", "mean", "none",1  # global sum masscello
 "ocean_model_rho2_d2", "thkcello",  "thkcello",         "ocean_annual_rho2_d2",   "all", "mean", "none",2  # Only needed in native space a static field needs to be provided for CMIP6
 "ocean_model_rho2_d2", "thkcello",  "thkcello",         "ocean_month_rho2_d2",    "all", "mean", "none",2  # Only needed in native space a static field needs to be provided for CMIP6
 "ocean_model",   "volo",         "volo",             "ocean_scalar_month",  "all", "mean", "none",1  # global sum thkcello
 "ocean_model",   "volo",         "volo",             "ocean_scalar_annual", "all", "mean", "none",1  # global sum thkcello
 "ocean_model_d2",   "zos",          "zos",              "ocean_daily",            "all", "mean", "none",2
 "ocean_model_d2",   "mlotst",       "mlotst",           "ocean_daily",            "all", "mean", "none",2
 "ocean_model_z",    "thetao",       "thetao",           "ocean_annual_z",         "all", "mean", "none",2  # if use pre-TEOS10
 "ocean_model_z_d2", "thetao",       "thetao",           "ocean_annual_z_d2",      "all", "mean", "none",2  # if use pre-TEOS10
 "ocean_model_z_d2", "thetao",       "thetao",           "ocean_month_z_d2",       "all", "mean", "none",2  # if use pre-TEOS10
 "ocean_model_z",    "thetao_xyave", "thetao_xyave",     "ocean_annual_z",         "all", "mean", "none",2  # if use pre-TEOS10
 "ocean_model",   "thetaoga",     "thetaoga",         "ocean_scalar_month",  "all", "mean", "none",1  # global mean theta
 "ocean_model",   "thetaoga",     "thetaoga",         "ocean_scalar_annual", "all", "mean", "none",1  # global mean theta
#"ocean_model",   "bigthetaoga",  "bigthetaoga",      "ocean_scalar_annual", "all", "mean", "none",1  # if use TEOS10
#"ocean_model",   "bigthetaoga",  "bigthetaoga",      "ocean_scalar_month",  "all", "mean", "none",1  # if use TEOS10
 "ocean_model_d2",   "tos",          "tos",              "ocean_daily",            "all", "mean", "none",2
 "ocean_model",   "tosga",        "tosga",            "ocean_scalar_annual", "all", "mean", "none",1
 "ocean_model",   "tosga",        "tosga",            "ocean_scalar_month",  "all", "mean", "none",1
 "ocean_model_z",    "so",           "so",               "ocean_annual_z",         "all", "mean", "none",2
 "ocean_model_z_d2", "so",           "so",               "ocean_annual_z_d2",      "all", "mean", "none",2
 "ocean_model_z_d2", "so",           "so",               "ocean_month_z_d2",       "all", "mean", "none",2
 "ocean_model_z",    "so_xyave",     "so_xyave",         "ocean_annual_z",         "all", "mean", "none",2
 "ocean_model",   "soga",         "soga",             "ocean_scalar_annual", "all", "mean", "none",1
 "ocean_model",   "soga",         "soga",             "ocean_scalar_month",  "all", "mean", "none",1
 "ocean_model_d2",   "sos",          "sos",              "ocean_daily",            "all", "mean", "none",2
 "ocean_model",   "sosga",        "sosga",            "ocean_scalar_annual", "all", "mean", "none",1
 "ocean_model",   "sosga",        "sosga",            "ocean_scalar_month",  "all", "mean", "none",1
 "ocean_model_z",    "obvfsq",       "obvfsq",           "ocean_annual_z",         "all", "mean", "none",2
 "ocean_model_z_d2", "obvfsq",       "obvfsq",           "ocean_annual_z_d2",      "all", "mean", "none",2
 "ocean_model_z_d2", "obvfsq",       "obvfsq",           "ocean_month_z_d2",       "all", "mean", "none",2
 "ocean_model_z_d2", "agessc",       "agessc",           "ocean_annual_z_d2",      "all", "mean", "none",2		

# -----------------------------------------------------------------------------------------
# CMIP6/OMIP Table I1: components of vector fields
# (umo,vmo)  =net mass transport from residual mean velocity (model resolved + SGS)
# (uhml,vhml)=parameterized mixed layer restratification mass transport
# (uhGM,vhGM)=parameterized eddy-induced mass transport from GM
# (T_adx_2d,T_ady_2d) = heat transport by residual mean advection (yet to code neutral diffusion diagnostic)
# Offline calculations needed for meridional overturning streamfunctions.
 "ocean_model_z_d2","uo",           "uo",               "ocean_annual_z_d2",     "all", "mean", "none",2
 "ocean_model_z_d2","uo",           "uo",               "ocean_month_z_d2",      "all", "mean", "none",2
 "ocean_model_z_d2","vo",           "vo",               "ocean_annual_z_d2",     "all", "mean", "none",2
 "ocean_model_z_d2","vo",           "vo",               "ocean_month_z_d2",      "all", "mean", "none",2
 "ocean_model_z",   "umo",          "umo",              "ocean_annual_z",        "all", "mean", "none",2
 "ocean_model_z_d2","umo",          "umo",              "ocean_annual_z_d2",     "all", "mean", "none",2
 "ocean_model_z_d2","umo",          "umo",              "ocean_month_z_d2",      "all", "mean", "none",2
 "ocean_model_z",   "vmo",          "vmo",              "ocean_annual_z",        "all", "mean", "none",2
 "ocean_model_z_d2","vmo",          "vmo",              "ocean_annual_z_d2",     "all", "mean", "none",2
 "ocean_model_z_d2","vmo",          "vmo",              "ocean_month_z_d2",      "all", "mean", "none",2
 "ocean_model_z_d2","uhml",         "uhml",             "ocean_annual_z_d2",     "all", "mean", "none",2
#"ocean_model_z_d2","uhml",         "uhml",             "ocean_month_z_d2",      "all", "mean", "none",2
 "ocean_model_z_d2","vhml",         "vhml",             "ocean_annual_z_d2",     "all", "mean", "none",2
 "ocean_model_z_d2","vhml",         "vhml",             "ocean_month_z_d2",      "all", "mean", "none",2
#"ocean_model_z_d2","uhGM",         "uhGM",             "ocean_annual_z_d2",     "all", "mean", "none",2
#"ocean_model_z_d2","uhGM",         "uhGM",             "ocean_month_z_d2",      "all", "mean", "none",2
#"ocean_model_z_d2","vhGM",         "vhGM",             "ocean_annual_z_d2",     "all", "mean", "none",2
#"ocean_model_z_d2","vhGM",         "vhGM",             "ocean_month_z_d2",      "all", "mean", "none",2
 "ocean_model_z_d2","uh",           "uh",               "ocean_annual_z_d2",     "all", "mean", "none",2
 "ocean_model_z_d2","vh",           "vh",               "ocean_annual_z_d2",     "all", "mean", "none",2
 "ocean_model_z_d2","T_adx",        "T_adx",            "ocean_annual_z_d2",     "all", "mean", "none",2
 "ocean_model_z_d2","T_ady",        "T_ady",            "ocean_annual_z_d2",     "all", "mean", "none",2
 "ocean_model_z_d2","S_adx",        "S_adx",            "ocean_annual_z_d2",     "all", "mean", "none",2
 "ocean_model_z_d2","S_ady",        "S_ady",            "ocean_annual_z_d2",     "all", "mean", "none",2

# Density space diagnostics (not necessarily using CMIP names but needed to generate CMIP output in post-processing)
 "ocean_model_rho2_d2","umo",       "umo",              "ocean_annual_rho2_d2",  "all", "mean", "none",2
#"ocean_model_rho2_d2","uhGM",      "uhGM",             "ocean_annual_rho2_d2",  "all", "mean", "none",2
 "ocean_model_rho2_d2","uhml",      "uhml",             "ocean_annual_rho2_d2",  "all", "mean", "none",2
 "ocean_model_rho2_d2","vmo",       "vmo",              "ocean_annual_rho2_d2",  "all", "mean", "none",2
#"ocean_model_rho2_d2","vhGM",      "vhGM",             "ocean_annual_rho2_d2",  "all", "mean", "none",2
 "ocean_model_rho2_d2","vhml",      "vhml",             "ocean_annual_rho2_d2",  "all", "mean", "none",2
 "ocean_model_rho2_d2","vmo",       "vmo",              "ocean_month_rho2_d2",   "all", "mean", "none",2
#"ocean_model_rho2_d2","vhGM",      "vhGM",             "ocean_month_rho2_d2",   "all", "mean", "none",2
 "ocean_model_rho2_d2","vhml",      "vhml",             "ocean_month_rho2_d2",   "all", "mean", "none",2
# -----------------------------------------------------------------------------------------
# CMIP6/OMIP Table L1: table of heat and salt tendencies
 "ocean_model_z_d2",  "rsdoabsorb",                   "rsdoabsorb",                     "ocean_annual_z_d2",   "all", "mean", "none",2
 "ocean_model_z_d2",  "opottemptend",                 "opottemptend",                   "ocean_annual_z_d2",   "all", "mean", "none",2
#"ocean_model_z_d2",  "opottemprmadvect",             "opottemprmadvect",               "ocean_annual_z_d2",   "all", "mean", "none",2 # T_advection_xy+Th_tendency_vert_remap
 "ocean_model_z_d2",  "opottempdiff",                 "opottempdiff",                   "ocean_annual_z_d2",   "all", "mean", "none",2
 "ocean_model_z_d2",  "osalttend",                    "osalttend",                      "ocean_annual_z_d2",   "all", "mean", "none",2
#"ocean_model_z_d2",  "osaltrmadvect",                "osaltrmadvect",                  "ocean_annual_z_d2",   "all", "mean", "none",2 # S_advection_xy+Sh_tendency_vert_remap
 "ocean_model_z_d2",  "osaltpmdiff",                  "osaltpmdiff",                    "ocean_annual_z_d2",   "all", "mean", "none",2
 "ocean_model_z_d2",  "osaltdiff",                    "osaltdiff",                      "ocean_annual_z_d2",   "all", "mean", "none",2
 "ocean_model_z_d2",  "frazil_heat_tendency",         "frazil_heat_tendency",           "ocean_annual_z_d2",   "all", "mean", "none",2
 "ocean_model_z_d2",  "T_advection_xy",               "T_advection_xy",                 "ocean_annual_z_d2",   "all", "mean", "none",2
 "ocean_model_z_d2",  "S_advection_xy",               "S_advection_xy",                 "ocean_annual_z_d2",   "all", "mean", "none",2
 "ocean_model_z_d2",  "Th_tendency_vert_remap",       "Th_tendency_vert_remap",         "ocean_annual_z_d2",   "all", "mean", "none",2
 "ocean_model_z_d2",  "Sh_tendency_vert_remap",       "Sh_tendency_vert_remap",         "ocean_annual_z_d2",   "all", "mean", "none",2
 "ocean_model_z_d2","boundary_forcing_heat_tendency", "boundary_forcing_heat_tendency", "ocean_annual_z_d2",   "all", "mean", "none",2
 "ocean_model_z_d2","boundary_forcing_salt_tendency", "boundary_forcing_salt_tendency", "ocean_annual_z_d2",   "all", "mean", "none",2
# -----------------------------------------------------------------------------------------
# CMIP6/OMIP Table M1: vertical tracer diffusivities and potential energy dissipation
 "ocean_model_z_d2",  "difvho",     "difvho",           "ocean_annual_z_d2",      "all", "mean", "none",2
 "ocean_model_z_d2",  "difvso",     "difvso",           "ocean_annual_z_d2",      "all", "mean", "none",2
# -----------------------------------------------------------------------------------------
# CMIP6/OMIP Table N1: lateral viscosity and diffusivities and impact on kinetic energy
 "ocean_model_z_d2","difmxybo",     "difmxybo",         "ocean_annual_z_d2",      "all", "mean", "none",2
 "ocean_model_z_d2","dispkexyfo",   "dispkexyfo",       "ocean_annual_z_d2",      "all", "mean", "none",2
#############################################################################################
###### Diagnostics in addition to CMIP6/OMIP request#########################################
# -----------------------------------------------------------------------------------------
# High-frequency
 "ocean_model_d2", "SSU",          "ssu",              "ocean_daily", "all", "mean", "none",2
 "ocean_model_d2", "SSV",          "ssv",              "ocean_daily", "all", "mean", "none",2
#"ocean_model_d2", "tos",          "tos_max",          "ocean_daily", "all", "max",  "none",2
#"ocean_model_d2", "tos",          "tos_min",          "ocean_daily", "all", "min",  "none",2
 "ocean_model_d2", "ePBL_h_ML",    "omldamax",         "ocean_daily", "all", "max",  "none",2

# -----------------------------------------------------------------------------------------
# various fields
 "ocean_model_z_d2", "Kd_interface",     "Kd_interface",       "ocean_annual_z_d2", "all", "mean", "none",2
 "ocean_model_z_d2", "Kd_shear",         "Kd_shear",           "ocean_annual_z_d2", "all", "mean", "none",2
 "ocean_model_z_d2", "Kd_itides",        "Kd_itides",          "ocean_annual_z_d2", "all", "mean", "none",2
 "ocean_model_z_d2", "Kd_BBL",           "Kd_BBL",             "ocean_annual_z_d2", "all", "mean", "none",2
 "ocean_model_z_d2", "Kd_ePBL",          "Kd_ePBL",            "ocean_annual_z_d2", "all", "mean", "none",2
# -----------------------------------------------------------------------------------------
# Monthly time series
 "ocean_model", "ave_wfo",             "ave_wfo",            "ocean_scalar_month",  "all", "mean",  "none",1  # global mean prcme
 "ocean_model", "ave_evs",             "ave_evs",            "ocean_scalar_month",  "all", "mean",  "none",1  # global mean evaporation
 "ocean_model", "ave_hfsso",           "ave_hfsso",          "ocean_scalar_month",  "all", "mean",  "none",1  # global mean sensible heat
 "ocean_model", "ave_rsntds",          "ave_rsntds",         "ocean_scalar_month",  "all", "mean",  "none",1  # global mean SW
 "ocean_model", "ave_rlntds",          "ave_rlntds",         "ocean_scalar_month",  "all", "mean",  "none",1  # global mean LW
 "ocean_model", "ave_hflso",           "ave_hflso",          "ocean_scalar_month",  "all", "mean",  "none",1  # global mean latent
 "ocean_model", "ave_hfds",            "ave_hfds",           "ocean_scalar_month",  "all", "mean",  "none",1  # global mean net heat surf
 "ocean_model", "net_heat_coupler_ga", "net_heat_coupler_ga","ocean_scalar_month",  "all", "mean",  "none",1  # global mean net heat coupl
 "ocean_model", "LwLatSens_ga",        "LwLatSens_ga",       "ocean_scalar_month",  "all", "mean",  "none",1  # global mean LW+lat+sens
 "ocean_model", "ssh_ga",              "ssh_ga",             "ocean_scalar_month",  "all", "mean",  "none",1  # global mean ssh
 "ocean_model", "precip_ga",           "precip_ga",          "ocean_scalar_month",  "all", "mean",  "none",1  # global mean precip
# Annual time series
 "ocean_model", "ave_wfo",             "ave_wfo",             "ocean_scalar_annual",  "all", "mean",  "none",1  # global mean prcme
 "ocean_model", "ave_evs",             "ave_evs",             "ocean_scalar_annual",  "all", "mean",  "none",1  # global mean evaporation
 "ocean_model", "ave_hfsso",           "ave_hfsso",           "ocean_scalar_annual",  "all", "mean",  "none",1  # global mean sensible heat
 "ocean_model", "ave_rsntds",          "ave_rsntds",          "ocean_scalar_annual",  "all", "mean",  "none",1  # global mean SW
 "ocean_model", "ave_rlntds",          "ave_rlntds",          "ocean_scalar_annual",  "all", "mean",  "none",1  # global mean LW
 "ocean_model", "ave_hflso",           "ave_hflso",           "ocean_scalar_annual",  "all", "mean",  "none",1  # global mean latent
 "ocean_model", "ave_hfds",            "ave_hfds",            "ocean_scalar_annual",  "all", "mean",  "none",1  # global mean net heat surface
 "ocean_model", "net_heat_coupler_ga", "net_heat_coupler_ga", "ocean_scalar_annual",  "all", "mean",  "none",1  # global mean net heat coupler
 "ocean_model", "LwLatSens_ga",        "LwLatSens_ga",        "ocean_scalar_annual",  "all", "mean",  "none",1  # global mean LW + latent + sensible
 "ocean_model", "ssh_ga",              "ssh_ga",              "ocean_scalar_annual",  "all", "mean",  "none",1  # global mean ssh
 "ocean_model", "precip_ga",           "precip_ga",           "ocean_scalar_annual",  "all", "mean",  "none",1  # global mean precip
