#
# diag table for monthly cosp output to be used in cfmip3
# preliminary.  many variables are commented out because I don't know what they are cloud_type_
# some variables are commented out because I don't think they are required in the monthly 
# output, such as variables that run through all 25 columns
#
# what is meant by the comments about a mask being needed for time averaging?
#
# levi silvers
#
"atmos_month_cospx", 1, "months", 1, "days", "time",
"atmos_month_modis", 1, "months", 1, "days", "time",
"atmos_month_misr",  1, "months", 1, "days", "time", 

 "cloudrad",  "high_cld_amt",           "high_cld_amt",          "atmos_month_cospx", "all", .true.,  "none", 2
 "cloudrad",  "low_cld_amt",            "low_cld_amt",           "atmos_month_cospx", "all", .true.,  "none", 2
 "cloudrad",  "mid_cld_amt",            "mid_cld_amt",           "atmos_month_cospx", "all", .true.,  "none", 2
 "cloudrad",  "tot_cld_amt",            "tot_cld_amt",           "atmos_month_cospx", "all", .true.,  "none", 2
 "cosp", "u_wind", "u_wind", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "v_wind", "v_wind", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "ozone", "ozone", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "p", "p", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "z", "z", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "ph", "ph", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "zh", "zh", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "T", "T", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "sh", "sh", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "relhum", "relhum", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "tca", "tca", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "cca", "cca", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "lsliq", "lsliq", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "lsice", "lsice", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "ccliq", "ccliq", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "ccice", "ccice", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "fl_lsrain", "fl_lsrain", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "fl_lssnow", "fl_lssnow", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "fl_lsgrpl", "fl_lsgrpl", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "fl_ccrain", "fl_ccrain", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "fl_ccsnow", "fl_ccsnow", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "reff_lsclliq", "reff_lsclliq", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "reff_lsclice", "reff_lsclice", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "reff_lsprliq", "reff_lsprliq", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "reff_lsprice", "reff_lsprice", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "reff_ccclliq", "reff_ccclliq", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "reff_ccclice", "reff_ccclice", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "reff_ccprliq", "reff_ccprliq", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "reff_ccprice", "reff_ccprice", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "dtau_s", "dtau_s", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "dtau_c", "dtau_c", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "dem_s", "dem_s", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "dem_c", "dem_c", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "skt", "skt", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "sunlit", "sunlit", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "land", "land", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "sfc_ht", "sfc_ht", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "cloud_type_1", "cloud_type_1", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "cloud_type_2", "cloud_type_2", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "cloud_type_3", "cloud_type_3", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "cloud_type_4", "cloud_type_4", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "cloud_type_5", "cloud_type_5", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "cloud_type_6", "cloud_type_6", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "cloud_type_7", "cloud_type_7", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "cloud_type_8", "cloud_type_8", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "cloud_type_9", "cloud_type_9", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "cloud_type_10", "cloud_type_10", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "cloud_type_11", "cloud_type_11", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "cloud_type_12", "cloud_type_12", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "cloud_type_13", "cloud_type_13", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "cloud_type_14", "cloud_type_14", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "cloud_type_15", "cloud_type_15", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "cloud_type_16", "cloud_type_16", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "cloud_type_17", "cloud_type_17", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "cloud_type_18", "cloud_type_18", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "cloud_type_19", "cloud_type_19", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "cloud_type_20", "cloud_type_20", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "cloud_type_21", "cloud_type_21", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "cloud_type_22", "cloud_type_22", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "cloud_type_23", "cloud_type_23", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "cloud_type_24", "cloud_type_24", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "cloud_type_25", "cloud_type_25", "atmos_month_cospx", "all", .true., "none", 2

 "cosp", "cltlidarradar",  "cltlidarradar",  "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clcalipso2",     "clcalipso2",     "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "betamol532",     "betamol532",     "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clcalipso_mdl",  "clcalipso_mdl",  "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clcalipso2_mdl", "clcalipso2_mdl", "atmos_month_cospx", "all", .true., "none", 2
##93. CMOR variable cllcalipso
 "cosp", "cllcalipso",     "cllcalipso",     "atmos_month_cospx", "all", .true., "none", 2
##94. CMOR variable clmcalipso
 "cosp", "clmcalipso",     "clmcalipso",     "atmos_month_cospx", "all", .true., "none", 2
##95. CMOR variable clhcalipso
 "cosp", "clhcalipso",     "clhcalipso",     "atmos_month_cospx", "all", .true., "none", 2

##88. CMOR variable cltisccp 
 "cosp", "cltisccp", "cltisccp", "atmos_month_cospx", "all", .true., "none", 2
##89. CMOR variable albisccp 
 "cosp", "albisccp", "albisccp", "atmos_month_cospx", "all", .true., "none", 2
##90. CMOR variable pctisccp 
 "cosp", "pctisccp", "pctisccp", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "tbisccp", "tbisccp", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "tbclrisccp", "tbclrisccp", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "tauisccp", "tauisccp", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "boxtauisccp", "bxtauisccp", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "boxtauisccp_1", "bxtauisccp_1", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "boxtauisccp_2", "bxtauisccp_2", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "boxtauisccp_3", "bxtauisccp_3", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "boxtauisccp_4", "bxtauisccp_4", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "boxtauisccp_5", "bxtauisccp_5", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "boxtauisccp_6", "bxtauisccp_6", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "boxtauisccp_7", "bxtauisccp_7", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "boxtauisccp_8", "bxtauisccp_8", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "boxtauisccp_9", "bxtauisccp_9", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "boxtauisccp_10", "bxtauisccp_10", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "boxtauisccp_11", "bxtauisccp_11", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "boxtauisccp_12", "bxtauisccp_12", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "boxtauisccp_13", "bxtauisccp_13", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "boxtauisccp_14", "bxtauisccp_14", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "boxtauisccp_15", "bxtauisccp_15", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "boxtauisccp_16", "bxtauisccp_16", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "boxtauisccp_17", "bxtauisccp_17", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "boxtauisccp_18", "bxtauisccp_18", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "boxtauisccp_19", "bxtauisccp_19", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "boxtauisccp_20", "bxtauisccp_20", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "boxtauisccp_21", "bxtauisccp_21", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "boxtauisccp_22", "bxtauisccp_22", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "boxtauisccp_23", "bxtauisccp_23", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "boxtauisccp_24", "bxtauisccp_24", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "boxtauisccp_25", "bxtauisccp_25", "atmos_month_cospx", "all", .true., "none", 2
# mask needed for time averaging; remove until fix added
  "cosp", "boxptopisccp", "bxptopisccp", "atmos_month_cospx", "all", .true., "none", 2
#  "cosp", "boxptopisccp_1", "bxptpisccp_1", "atmos_month_cospx", "all", .true., "none", 2
#  "cosp", "boxptopisccp_2", "bxptpisccp_2", "atmos_month_cospx", "all", .true., "none", 2
#  "cosp", "boxptopisccp_3", "bxptpisccp_3", "atmos_month_cospx", "all", .true., "none", 2
#  "cosp", "boxptopisccp_4", "bxptpisccp_4", "atmos_month_cospx", "all", .true., "none", 2
#  "cosp", "boxptopisccp_5", "bxptpisccp_5", "atmos_month_cospx", "all", .true., "none", 2
#  "cosp", "boxptopisccp_6", "bxptpisccp_6", "atmos_month_cospx", "all", .true., "none", 2
#  "cosp", "boxptopisccp_7", "bxptpisccp_7", "atmos_month_cospx", "all", .true., "none", 2
#  "cosp", "boxptopisccp_8", "bxptpisccp_8", "atmos_month_cospx", "all", .true., "none", 2
#  "cosp", "boxptopisccp_9", "bxptpisccp_9", "atmos_month_cospx", "all", .true., "none", 2
#  "cosp", "boxptopisccp_10", "bxptpisccp_10", "atmos_month_cospx", "all", .true., "none", 2
#  "cosp", "boxptopisccp_11", "bxptpisccp_11", "atmos_month_cospx", "all", .true., "none", 2
#  "cosp", "boxptopisccp_12", "bxptpisccp_12", "atmos_month_cospx", "all", .true., "none", 2
#  "cosp", "boxptopisccp_13", "bxptpisccp_13", "atmos_month_cospx", "all", .true., "none", 2
#  "cosp", "boxptopisccp_14", "bxptpisccp_14", "atmos_month_cospx", "all", .true., "none", 2
#  "cosp", "boxptopisccp_15", "bxptpisccp_15", "atmos_month_cospx", "all", .true., "none", 2
#  "cosp", "boxptopisccp_16", "bxptpisccp_16", "atmos_month_cospx", "all", .true., "none", 2
#  "cosp", "boxptopisccp_17", "bxptpisccp_17", "atmos_month_cospx", "all", .true., "none", 2
#  "cosp", "boxptopisccp_18", "bxptpisccp_18", "atmos_month_cospx", "all", .true., "none", 2
#  "cosp", "boxptopisccp_19", "bxptpisccp_19", "atmos_month_cospx", "all", .true., "none", 2
#  "cosp", "boxptopisccp_20", "bxptpisccp_20", "atmos_month_cospx", "all", .true., "none", 2
#  "cosp", "boxptopisccp_21", "bxptpisccp_21", "atmos_month_cospx", "all", .true., "none", 2
#  "cosp", "boxptopisccp_22", "bxptpisccp_22", "atmos_month_cospx", "all", .true., "none", 2
#  "cosp", "boxptopisccp_23", "bxptpisccp_23", "atmos_month_cospx", "all", .true., "none", 2
#  "cosp", "boxptopisccp_24", "bxptpisccp_24", "atmos_month_cospx", "all", .true., "none", 2
#  "cosp", "boxptopisccp_25", "boxptpisccp_25", "atmos_month_cospx", "all", .true., "none", 2

#mask added for timne averaging; remove until code is fixed

# "cosp", "dbze94_1", "dbze94_1", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "dbze94_2", "dbze94_2", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "dbze94_3", "dbze94_3", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "dbze94_4", "dbze94_4", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "dbze94_5", "dbze94_5", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "dbze94_6", "dbze94_6", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "dbze94_7", "dbze94_7", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "dbze94_8", "dbze94_8", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "dbze94_9", "dbze94_9", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "dbze94_10", "dbze94_10", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "dbze94_11", "dbze94_11", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "dbze94_12", "dbze94_12", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "dbze94_13", "dbze94_13", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "dbze94_14", "dbze94_14", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "dbze94_15", "dbze94_15", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "dbze94_16", "dbze94_16", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "dbze94_17", "dbze94_17", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "dbze94_18", "dbze94_18", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "dbze94_19", "dbze94_19", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "dbze94_20", "dbze94_20", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "dbze94_21", "dbze94_21", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "dbze94_22", "dbze94_22", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "dbze94_23", "dbze94_23", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "dbze94_24", "dbze94_24", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "dbze94_25", "dbze94_25", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "cloudsatcfad_1", "csatcfad_1", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "cloudsatcfad_2", "csatcfad_2", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "cloudsatcfad_3", "csatcfad_3", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "cloudsatcfad_4", "csatcfad_4", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "cloudsatcfad_5", "csatcfad_5", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "cloudsatcfad_6", "csatcfad_6", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "cloudsatcfad_7", "csatcfad_7", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "cloudsatcfad_8", "csatcfad_8", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "cloudsatcfad_9", "csatcfad_9", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "cloudsatcfad_10", "csatcfad_10", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "cloudsatcfad_11", "csatcfad_11", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "cloudsatcfad_12", "csatcfad_12", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "cloudsatcfad_13", "csatcfad_13", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "cloudsatcfad_14", "csatcfad_14", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "cloudsatcfad_15", "csatcfad_15", "atmos_month_cospx", "all", .true., "none", 2

# "cosp", "atb532_1", "atb532_1", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "atb532_2", "atb532_2", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "atb532_3", "atb532_3", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "atb532_4", "atb532_4", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "atb532_5", "atb532_5", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "atb532_6", "atb532_6", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "atb532_7", "atb532_7", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "atb532_8", "atb532_8", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "atb532_9", "atb532_9", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "atb532_10", "atb532_10", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "atb532_11", "atb532_11", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "atb532_12", "atb532_12", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "atb532_13", "atb532_13", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "atb532_14", "atb532_14", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "atb532_15", "atb532_15", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "atb532_16", "atb532_16", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "atb532_17", "atb532_17", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "atb532_18", "atb532_18", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "atb532_19", "atb532_19", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "atb532_20", "atb532_20", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "atb532_21", "atb532_21", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "atb532_22", "atb532_22", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "atb532_23", "atb532_23", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "atb532_24", "atb532_24", "atmos_month_cospx", "all", .true., "none", 2
# "cosp", "atb532_25", "atb532_25", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "calipsosrcfad_1", "srcfad_1", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "calipsosrcfad_2", "srcfad_2", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "calipsosrcfad_3", "srcfad_3", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "calipsosrcfad_4", "srcfad_4", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "calipsosrcfad_5", "srcfad_5", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "calipsosrcfad_6", "srcfad_6", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "calipsosrcfad_7", "srcfad_7", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "calipsosrcfad_8", "srcfad_8", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "calipsosrcfad_9", "srcfad_9", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "calipsosrcfad_10", "srcfad_10", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "calipsosrcfad_11", "srcfad_11", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "calipsosrcfad_12", "srcfad_12", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "calipsosrcfad_13", "srcfad_13", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "calipsosrcfad_14", "srcfad_14", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "calipsosrcfad_15", "srcfad_15", "atmos_month_cospx", "all", .true., "none", 2

 "cosp", "calipsosrcfad_mdl_1", "srcfad_mdl_1", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "calipsosrcfad_mdl_2", "srcfad_mdl_2", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "calipsosrcfad_mdl_3", "srcfad_mdl_3", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "calipsosrcfad_mdl_4", "srcfad_mdl_4", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "calipsosrcfad_mdl_5", "srcfad_mdl_5", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "calipsosrcfad_mdl_6", "srcfad_mdl_6", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "calipsosrcfad_mdl_7", "srcfad_mdl_7", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "calipsosrcfad_mdl_8", "srcfad_mdl_8", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "calipsosrcfad_mdl_9", "srcfad_mdl_9", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "calipsosrcfad_mdl_10", "srcfad_mdl_10", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "calipsosrcfad_mdl_11", "srcfad_mdl_11", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "calipsosrcfad_mdl_12", "srcfad_mdl_12", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "calipsosrcfad_mdl_13", "srcfad_mdl_13", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "calipsosrcfad_mdl_14", "srcfad_mdl_14", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "calipsosrcfad_mdl_15", "srcfad_mdl_15", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "cloudsatcfad_mdl_1", "csatcfad_mdl_1", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "cloudsatcfad_mdl_2", "csatcfad_mdl_2", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "cloudsatcfad_mdl_3", "csatcfad_mdl_3", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "cloudsatcfad_mdl_4", "csatcfad_mdl_4", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "cloudsatcfad_mdl_5", "csatcfad_mdl_5", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "cloudsatcfad_mdl_6", "csatcfad_mdl_6", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "cloudsatcfad_mdl_7", "csatcfad_mdl_7", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "cloudsatcfad_mdl_8", "csatcfad_mdl_8", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "cloudsatcfad_mdl_9", "csatcfad_mdl_9", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "cloudsatcfad_mdl_10", "csatcfad_mdl_10", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "cloudsatcfad_mdl_11", "csatcfad_mdl_11", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "cloudsatcfad_mdl_12", "csatcfad_mdl_12", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "cloudsatcfad_mdl_13", "csatcfad_mdl_13", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "cloudsatcfad_mdl_14", "csatcfad_mdl_14", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "cloudsatcfad_mdl_15", "csatcfad_mdl_15", "atmos_month_cospx", "all", .true., "none", 2

##91. CMOR variable clisccp7c
## clisccp7c is the isccp cloud area fraction and has dimensions of long lat plev7c time tau
## clisccp_taulevs_presslevs   
 "cosp", "clisccp_1_1", "clisccp_1_1", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_2_1", "clisccp_2_1", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_3_1", "clisccp_3_1", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_4_1", "clisccp_4_1", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_5_1", "clisccp_5_1", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_6_1", "clisccp_6_1", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_7_1", "clisccp_7_1", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_1_2", "clisccp_1_2", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_2_2", "clisccp_2_2", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_3_2", "clisccp_3_2", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_4_2", "clisccp_4_2", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_5_2", "clisccp_5_2", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_6_2", "clisccp_6_2", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_7_2", "clisccp_7_2", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_1_3", "clisccp_1_3", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_2_3", "clisccp_2_3", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_3_3", "clisccp_3_3", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_4_3", "clisccp_4_3", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_5_3", "clisccp_5_3", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_6_3", "clisccp_6_3", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_7_3", "clisccp_7_3", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_1_4", "clisccp_1_4", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_2_4", "clisccp_2_4", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_3_4", "clisccp_3_4", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_4_4", "clisccp_4_4", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_5_4", "clisccp_5_4", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_6_4", "clisccp_6_4", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_7_4", "clisccp_7_4", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_1_5", "clisccp_1_5", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_2_5", "clisccp_2_5", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_3_5", "clisccp_3_5", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_4_5", "clisccp_4_5", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_5_5", "clisccp_5_5", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_6_5", "clisccp_6_5", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_7_5", "clisccp_7_5", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_1_6", "clisccp_1_6", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_2_6", "clisccp_2_6", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_3_6", "clisccp_3_6", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_4_6", "clisccp_4_6", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_5_6", "clisccp_5_6", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_6_6", "clisccp_6_6", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_7_6", "clisccp_7_6", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_1_7", "clisccp_1_7", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_2_7", "clisccp_2_7", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_3_7", "clisccp_3_7", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_4_7", "clisccp_4_7", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_5_7", "clisccp_5_7", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_6_7", "clisccp_6_7", "atmos_month_cospx", "all", .true., "none", 2
 "cosp", "clisccp_7_7", "clisccp_7_7", "atmos_month_cospx", "all", .true., "none", 2

# modis variables below
"cosp", "tclmodis", "tclmodis", "atmos_month_modis", "all", .true., "none", 2
"cosp", "hicldmodis", "hicldmodis", "atmos_month_modis", "all", .true., "none", 2
"cosp", "mdcldmodis", "mdcldmodis", "atmos_month_modis", "all", .true., "none", 2
"cosp", "locldmodis", "locldmodis", "atmos_month_modis", "all", .true., "none", 2
"cosp", "lclmodis", "lclmodis", "atmos_month_modis", "all", .true., "none", 2
"cosp", "iclmodis", "iclmodis", "atmos_month_modis", "all", .true., "none", 2
"cosp", "ttaumodis", "ttaumodis", "atmos_month_modis", "all", .true., "none", 2
"cosp", "ltaumodis", "ltaumodis", "atmos_month_modis", "all", .true., "none", 2
"cosp", "itaumodis", "itaumodis", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tlogtaumodis", "tlogtaumodis", "atmos_month_modis", "all", .true., "none", 2
"cosp", "llogtaumodis", "llogtaumodis", "atmos_month_modis", "all", .true., "none", 2
"cosp", "ilogtaumodis", "ilogtaumodis", "atmos_month_modis", "all", .true., "none", 2
"cosp", "lremodis", "lremodis", "atmos_month_modis", "all", .true., "none", 2
"cosp", "iremodis", "iremodis", "atmos_month_modis", "all", .true., "none", 2
"cosp", "ctpmodis", "ctpmodis", "atmos_month_modis", "all", .true., "none", 2
"cosp", "lwpmodis", "lwpmodis", "atmos_month_modis", "all", .true., "none", 2
"cosp", "iwpmodis", "iwpmodis", "atmos_month_modis", "all", .true., "none", 2
#
"cosp", "tauctpmodis_1", "tauctpmodis_1", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_2", "tauctpmodis_2", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_3", "tauctpmodis_3", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_4", "tauctpmodis_4", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_5", "tauctpmodis_5", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_6", "tauctpmodis_6", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_7", "tauctpmodis_7", "atmos_month_modis", "all", .true., "none", 2
# 
"cosp", "tauctpmodis_7_1", "tauctpmodis_7_1", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_2_1", "tauctpmodis_2_1", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_3_1", "tauctpmodis_3_1", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_4_1", "tauctpmodis_4_1", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_5_1", "tauctpmodis_5_1", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_6_1", "tauctpmodis_6_1", "atmos_month_modis", "all", .true., "none", 2
#
"cosp", "tauctpmodis_7_2", "tauctpmodis_7_2", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_2_2", "tauctpmodis_2_2", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_3_2", "tauctpmodis_3_2", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_4_2", "tauctpmodis_4_2", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_5_2", "tauctpmodis_5_2", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_6_2", "tauctpmodis_6_2", "atmos_month_modis", "all", .true., "none", 2
#
"cosp", "tauctpmodis_7_3", "tauctpmodis_7_3", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_2_3", "tauctpmodis_2_3", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_3_3", "tauctpmodis_3_3", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_4_3", "tauctpmodis_4_3", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_5_3", "tauctpmodis_5_3", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_6_3", "tauctpmodis_6_3", "atmos_month_modis", "all", .true., "none", 2
#
"cosp", "tauctpmodis_7_4", "tauctpmodis_7_4", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_2_4", "tauctpmodis_2_4", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_3_4", "tauctpmodis_3_4", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_4_4", "tauctpmodis_4_4", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_5_4", "tauctpmodis_5_4", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_6_4", "tauctpmodis_6_4", "atmos_month_modis", "all", .true., "none", 2
#
"cosp", "tauctpmodis_7_5", "tauctpmodis_7_5", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_2_5", "tauctpmodis_2_5", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_3_5", "tauctpmodis_3_5", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_4_5", "tauctpmodis_4_5", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_5_5", "tauctpmodis_5_5", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_6_5", "tauctpmodis_6_5", "atmos_month_modis", "all", .true., "none", 2
#
"cosp", "tauctpmodis_7_6", "tauctpmodis_7_6", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_2_6", "tauctpmodis_2_6", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_3_6", "tauctpmodis_3_6", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_4_6", "tauctpmodis_4_6", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_5_6", "tauctpmodis_5_6", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_6_6", "tauctpmodis_6_6", "atmos_month_modis", "all", .true., "none", 2
#
"cosp", "tauctpmodis_7_7", "tauctpmodis_7_7", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_2_7", "tauctpmodis_2_7", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_3_7", "tauctpmodis_3_7", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_4_7", "tauctpmodis_4_7", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_5_7", "tauctpmodis_5_7", "atmos_month_modis", "all", .true., "none", 2
"cosp", "tauctpmodis_6_7", "tauctpmodis_6_7", "atmos_month_modis", "all", .true., "none", 2

# below are variables from misr
 "cosp", "misr_1", "misr_1", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_2", "misr_2", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_3", "misr_3", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_4", "misr_4", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_5", "misr_5", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_6", "misr_6", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_7", "misr_7", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_8", "misr_8", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_9", "misr_9", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_10", "misr_10", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_11", "misr_11", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_12", "misr_12", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_13", "misr_13", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_14", "misr_14", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_15", "misr_15", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_16", "misr_16", "atmos_month_misr", "all", .true., "none", 2
#
 "cosp", "misr_1_1", "misr_1_1", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_2_1", "misr_2_1", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_3_1", "misr_3_1", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_4_1", "misr_4_1", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_5_1", "misr_5_1", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_6_1", "misr_6_1", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_7_1", "misr_7_1", "atmos_month_misr", "all", .true., "none", 2
#
 "cosp", "misr_1_2", "misr_1_2", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_2_2", "misr_2_2", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_3_2", "misr_3_2", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_4_2", "misr_4_2", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_5_2", "misr_5_2", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_6_2", "misr_6_2", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_7_2", "misr_7_2", "atmos_month_misr", "all", .true., "none", 2
#
 "cosp", "misr_1_3", "misr_1_3", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_2_3", "misr_2_3", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_3_3", "misr_3_3", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_4_3", "misr_4_3", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_5_3", "misr_5_3", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_6_3", "misr_6_3", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_7_3", "misr_7_3", "atmos_month_misr", "all", .true., "none", 2
#
 "cosp", "misr_1_4", "misr_1_4", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_2_4", "misr_2_4", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_3_4", "misr_3_4", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_4_4", "misr_4_4", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_5_4", "misr_5_4", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_6_4", "misr_6_4", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_7_4", "misr_7_4", "atmos_month_misr", "all", .true., "none", 2
#
 "cosp", "misr_1_5", "misr_1_5", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_2_5", "misr_2_5", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_3_5", "misr_3_5", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_4_5", "misr_4_5", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_5_5", "misr_5_5", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_6_5", "misr_6_5", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_7_5", "misr_7_5", "atmos_month_misr", "all", .true., "none", 2
#
 "cosp", "misr_1_6", "misr_1_6", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_2_6", "misr_2_6", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_3_6", "misr_3_6", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_4_6", "misr_4_6", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_5_6", "misr_5_6", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_6_6", "misr_6_6", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_7_6", "misr_7_6", "atmos_month_misr", "all", .true., "none", 2
#
 "cosp", "misr_1_7", "misr_1_7", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_2_7", "misr_2_7", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_3_7", "misr_3_7", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_4_7", "misr_4_7", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_5_7", "misr_5_7", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_6_7", "misr_6_7", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_7_7", "misr_7_7", "atmos_month_misr", "all", .true., "none", 2
#
 "cosp", "misr_1_8", "misr_1_8", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_2_8", "misr_2_8", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_3_8", "misr_3_8", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_4_8", "misr_4_8", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_5_8", "misr_5_8", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_6_8", "misr_6_8", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_7_8", "misr_7_8", "atmos_month_misr", "all", .true., "none", 2
#
 "cosp", "misr_1_9", "misr_1_9", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_2_9", "misr_2_9", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_3_9", "misr_3_9", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_4_9", "misr_4_9", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_5_9", "misr_5_9", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_6_9", "misr_6_9", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_7_9", "misr_7_9", "atmos_month_misr", "all", .true., "none", 2
#
 "cosp", "misr_1_10", "misr_1_10", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_2_10", "misr_2_10", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_3_10", "misr_3_10", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_4_10", "misr_4_10", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_5_10", "misr_5_10", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_6_10", "misr_6_10", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_7_10", "misr_7_10", "atmos_month_misr", "all", .true., "none", 2
#
 "cosp", "misr_1_11", "misr_1_11", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_2_11", "misr_2_11", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_3_11", "misr_3_11", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_4_11", "misr_4_11", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_5_11", "misr_5_11", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_6_11", "misr_6_11", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_7_11", "misr_7_11", "atmos_month_misr", "all", .true., "none", 2
#
 "cosp", "misr_1_12", "misr_1_12", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_2_12", "misr_2_12", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_3_12", "misr_3_12", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_4_12", "misr_4_12", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_5_12", "misr_5_12", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_6_12", "misr_6_12", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_7_12", "misr_7_12", "atmos_month_misr", "all", .true., "none", 2
#
 "cosp", "misr_1_13", "misr_1_13", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_2_13", "misr_2_13", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_3_13", "misr_3_13", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_4_13", "misr_4_13", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_5_13", "misr_5_13", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_6_13", "misr_6_13", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_7_13", "misr_7_13", "atmos_month_misr", "all", .true., "none", 2
#
 "cosp", "misr_1_14", "misr_1_14", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_2_14", "misr_2_14", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_3_14", "misr_3_14", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_4_14", "misr_4_14", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_5_14", "misr_5_14", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_6_14", "misr_6_14", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_7_14", "misr_7_14", "atmos_month_misr", "all", .true., "none", 2
#
 "cosp", "misr_1_15", "misr_1_15", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_2_15", "misr_2_15", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_3_15", "misr_3_15", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_4_15", "misr_4_15", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_5_15", "misr_5_15", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_6_15", "misr_6_15", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_7_15", "misr_7_15", "atmos_month_misr", "all", .true., "none", 2
#
 "cosp", "misr_1_16", "misr_1_16", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_2_16", "misr_2_16", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_3_16", "misr_3_16", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_4_16", "misr_4_16", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_5_16", "misr_5_16", "atmos_month_misr", "all", .true., "none", 2
 "cosp", "misr_6_16", "misr_6_16", "atmos_month_misr", "all", .true., "none", 2
