# ------------
# atmos_tracer
# ------------

"dynamics",  "n2o",         "N2O",         "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "hno3",        "HNO3",        "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "n2o5",        "N2O5",        "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "ch3oh",       "CH3OH",       "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "c2h5oh",      "C2H5OH",      "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "ch3ooh",      "CH3OOH",      "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "so2",         "SO2",         "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "so4",         "SO4",         "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "ch4",         "CH4",         "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "c2h4",        "C2H4",        "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "c4h10",       "C4H10",       "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "h2o2",        "H2O2",        "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "ch3cho",      "CH3CHO",      "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "dms",         "DMS",         "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "nh3",         "NH3",         "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "nh4no3",      "NH4NO3",      "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "h2",          "H2",          "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "ho2",         "HO2",         "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "c10h16",      "C10H16",      "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "age",         "AGE",         "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "NOy",         "NOy",         "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "Cly",         "Cly",         "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "Bry",         "Bry",         "atmos_tracer", "all", .true.,  "none", 2
"tracers",   "LCH4_prod",   "LCH4_prod",   "atmos_tracer", "all", .true.,  "none", 2
"tracers",   "O3_chem_dt",  "O3_chem_dt",  "atmos_tracer", "all", .true.,  "none", 2
"tracers",   "Ox_prod",     "Ox_prod",     "atmos_tracer", "all", .true.,  "none", 2
"tracers",   "Ox_loss",     "Ox_loss",     "atmos_tracer", "all", .true.,  "none", 2
"tracers",   "o3_ddep",     "O3_ddep",     "atmos_tracer", "all", .true.,  "none", 2
"tracers",   "jval_001",    "jval_001",    "atmos_tracer", "all", .true.,  "none", 2
"tracers",   "hook_no",     "hook_no",     "atmos_tracer", "all", .true.,  "none", 2
"tracers",   "flash_freq",  "flash_freq",  "atmos_tracer", "all", .true.,  "none", 2
"tracers",   "prod_no_col", "prod_no_col", "atmos_tracer", "all", .true.,  "none", 2
"tracers",   "H2O_prod",    "H2O_prod",    "atmos_tracer", "all", .true.,  "none", 2
"tracers",   "H2O_chem_dt", "H2O_chem_dt", "atmos_tracer", "all", .true.,  "none", 2
"tracers",   "CH4_loss",    "CH4_loss",    "atmos_tracer", "all", .true.,  "none", 2

"tracers",   "so2_emis",      "SO2_emis",       "atmos_tracer", "all", .true., "none", 2
"tracers",   "so2_emis3d",    "SO2_emis3d",     "atmos_tracer", "all", .true., "none", 2
"tracers",   "SO2_prodm",     "SO2_prodm",      "atmos_tracer", "all", .true., "none", 2
"tracers",   "SO4_prodm",     "SO4_prodm",      "atmos_tracer", "all", .true., "none", 2
"moist",     "so4_wet_depo",  "SO4_wdep_all",   "atmos_tracer", "all", .true., "none", 2
"tracers",   "so2_reevap_ls", "SO2_evap_ls",    "atmos_tracer", "all", .true., "none", 2
"tracers",   "so4_ddep",      "SO4_ddep",       "atmos_tracer", "all", .true., "none", 2
"tracers",   "so4_wdep_ls",   "SO4_wdep_ls",    "atmos_tracer", "all", .true., "none", 2
"dynamics",  "so4_col",       "so4_col",        "atmos_tracer", "all", .true., "none", 2
"tracers",   "SO4_col",       "SO4_col_tracer", "atmos_tracer", "all", .true., "none", 2
"tracers",   "pso4_h2o2",     "PROD_SO4_H2O2",  "atmos_tracer", "all", .true., "none", 2
"tracers",   "pso4_o3",       "PROD_SO4_O3",    "atmos_tracer", "all", .true., "none", 2

# -----------
# atmos_daily
# -----------

"radiation", "pm2.5", "pm2.5", "atmos_daily", "all", .true., "none", 2
"dynamics",  "no2",   "NO2",   "atmos_daily", "all", .true., "none", 2
