##==========================================================================================
# GENERIC OCEAN BLING_z DIAGNOSTICS  jgj 2017/01/30
# check code to see if hooks in place to get _z diagnostics 
# only a few fields for now - update later 
# change frequency for debugging
#==========================================================================================
#
 "ocean_bling",           1,  "months", 1, "days", "time",
# Required cell measures
 "ocean_model",  "volcello",        "volcello",              "ocean_bling","all","mean","none",2 # Cell measure for 3d data
# Core model
 "generic_bling","fe_burial",       "fe_burial",             "ocean_bling","all",.true.,"none",2
 "generic_bling","fed_stf",         "fed_stf",               "ocean_bling","all",.true.,"none",2
 "generic_bling","fed_btf",         "fed_btf",               "ocean_bling","all",.true.,"none",2
 "generic_bling","ffe_sed",         "ffe_sed",               "ocean_bling","all",.true.,"none",2

 "generic_bling","o2_btf",          "o2_btf",                "ocean_bling","all",.true.,"none",2
 "generic_bling","o2_stf",          "o2_stf",                "ocean_bling","all",.true.,"none",2
 "generic_bling","pco2_surf",       "pco2_surf",             "ocean_bling","all",.true.,"none",2
 "generic_bling","po4_btf",         "po4_btf",               "ocean_bling","all",.true.,"none",2
# Carbon cycle
 "generic_bling","alk_btf",         "alk_btf",               "ocean_bling","all",.true.,"none",2
 "generic_bling","alk_stf",         "alk_stf",               "ocean_bling","all",.true.,"none",2
 "generic_bling","alk_triver",      "alk_triver",            "ocean_bling","all",.true.,"none",2
 "generic_bling","b_alk",           "b_alk",                 "ocean_bling","all",.true.,"none",2
 "generic_bling","b_di14c",         "b_di14c",               "ocean_bling","all",.true.,"none",2
 "generic_bling","b_dic",           "b_dic",                 "ocean_bling","all",.true.,"none",2
 "generic_bling","cased",           "cased",                 "ocean_bling","all",.true.,"none",2
 "generic_bling","dic_btf",         "dic_btf",               "ocean_bling","all",.true.,"none",2
 "generic_bling","dic_stf",         "dic_stf",               "ocean_bling","all",.true.,"none",2
 "generic_bling","fcaco3_to_sed",   "fcaco3_to_sed",         "ocean_bling","all",.true.,"none",2
 "generic_bling","fcased_burial",   "fcased_burial",         "ocean_bling","all",.true.,"none",2
 "generic_bling","fcased_redis",    "fcased_redis",          "ocean_bling","all",.true.,"none",2
 "generic_bling","frac_lg",         "frac_lg",               "ocean_bling","all",.true.,"none",2
 "generic_bling","intpp",           "intpp",                 "ocean_bling","all",.true.,"none",2
 "generic_bling","intjalk",         "intjalk",               "ocean_bling","all",.true.,"none",2
 "generic_bling","intjdic",         "intjdic",               "ocean_bling","all",.true.,"none",2
 "generic_bling","intjdop",         "intjdop",               "ocean_bling","all",.true.,"none",2
 "generic_bling","intjpo4",         "intjpo4",               "ocean_bling","all",.true.,"none",2
 "generic_bling","po4_stf",         "po4_stf",               "ocean_bling","all",.true.,"none",2
 "generic_bling","runoff_alk",      "runoff_alk",            "ocean_bling","all",.true.,"none",2
 "generic_bling","runoff_flux_alk", "runoff_flux_alk",       "ocean_bling","all",.true.,"none",2
# Carbon components
 "generic_bling","dic_stf_gas",     "dic_stf_gas",           "ocean_bling","all",.true.,"none",2
 "generic_bling","o2_stf_gas",      "o2_stf_gas",            "ocean_bling","all",.true.,"none",2
#
#===================================================================================================================
##==========================================================================================
# GENERIC OCEAN BLING_z DIAGNOSTICS  jgj 2017/01/30
# check code to see if hooks in place to get _z diagnostics 
# only a few fields for now - update later 
# change frequency for debugging
#==========================================================================================
#
#output files
#=============================================================================================================================
# Omon: 2-D Marine Biogeochemical Surface Tracer Fields: ocean_bling_cmip6_omip_daily
#=============================================================================================================================
"ocean_bling_cmip6_omip_daily",          24, "hours",  1, "days", "time",
# Required cell measures
 "ocean_model","volcello","volcello",                       "ocean_bling_cmip6_omip_daily","all","mean","none",2 # Cell measure for 3d data
 "ocean_model","geolat_c","geolat_c",                       "ocean_bling_cmip6_omip_daily","all",.false.,"none",2
 "ocean_model","geolon_c","geolon_c",                       "ocean_bling_cmip6_omip_daily","all",.false.,"none",2
 "ocean_model","geolat","geolat",                           "ocean_bling_cmip6_omip_daily","all",.false.,"none",2
 "ocean_model","geolon","geolon",                           "ocean_bling_cmip6_omip_daily","all",.false.,"none",2
 "generic_bling","chlos",        "chlos",                  "ocean_bling_cmip6_omip_daily","all",.true.,"none",2
 "generic_bling","phycos",       "phycos",                 "ocean_bling_cmip6_omip_daily","all",.true.,"none",2
#
#
#====================================================================================================================
# Omon: 2-D Marine Biogeochemical Surface Tracer Fields:  ocean_bling_cmip6_omip_sfc
#====================================================================================================================
"ocean_bling_cmip6_omip_sfc",             1, "months", 1, "days", "time",  
# Required cell measures
 "ocean_model","volcello","volcello",                       "ocean_bling_cmip6_omip_sfc","all","mean","none",2 # Cell measure for 3d data
 "ocean_model","geolat_c","geolat_c",                       "ocean_bling_cmip6_omip_sfc","all",.false.,"none",2
 "ocean_model","geolon_c","geolon_c",                       "ocean_bling_cmip6_omip_sfc","all",.false.,"none",2
 "ocean_model","geolat","geolat",                           "ocean_bling_cmip6_omip_sfc","all",.false.,"none",2
 "ocean_model","geolon","geolon",                           "ocean_bling_cmip6_omip_sfc","all",.false.,"none",2
 "generic_bling","dissicos",       "dissic",             "ocean_bling_cmip6_omip_sfc","all",.true.,"none",2
# "generic_bling","dissi14cabioos", "dissi14cabio",       "ocean_bling_cmip6_omip_sfc","all",.true.,"none",2
 "generic_bling","dissocos",       "dissoc",             "ocean_bling_cmip6_omip_sfc","all",.true.,"none",2
 "generic_bling","phycos",         "phyc",               "ocean_bling_cmip6_omip_sfc","all",.true.,"none",2
 "generic_bling","talkos",         "talk",               "ocean_bling_cmip6_omip_sfc","all",.true.,"none",2
 "generic_bling","phos",           "ph",                 "ocean_bling_cmip6_omip_sfc","all",.true.,"none",2
 "generic_bling","o2os_cmip",      "o2",                 "ocean_bling_cmip6_omip_sfc","all",.true.,"none",2
# pending
# "generic_bling","o2satos",       "o2sat",              "ocean_bling_cmip6_omip_sfc","all",.true.,"none",2
 "generic_bling","po4_cmip",       "po4",                "ocean_bling_cmip6_omip_sfc","all",.true.,"none",2
 "generic_bling","dfeos",          "dfe",                "ocean_bling_cmip6_omip_sfc","all",.true.,"none",2
 "generic_bling","chlos",          "chl",                "ocean_bling_cmip6_omip_sfc","all",.true.,"none",2
 "generic_bling","pocos",          "poc",                "ocean_bling_cmip6_omip_sfc","all",.true.,"none",2
 "generic_bling","popos",          "pop",                "ocean_bling_cmip6_omip_sfc","all",.true.,"none",2
 "generic_bling","phypos",         "phyp",               "ocean_bling_cmip6_omip_sfc","all",.true.,"none",2
 "generic_bling","co3os",          "co3",                "ocean_bling_cmip6_omip_sfc","all",.true.,"none",2
 "generic_bling","co3satcalcos",   "co3satcalc",         "ocean_bling_cmip6_omip_sfc","all",.true.,"none",2
#
#=============================================================================================================================
# Omon: Additional 2-D Marine Biogeochemical Fields (e.g. vertically integrated, 100m, etc)
#=============================================================================================================================
"ocean_bling_cmip6_omip_2d",              1, "months", 1, "days", "time",
 "ocean_model","geolat_c","geolat_c",                       "ocean_bling_cmip6_omip_2d","all",.false.,"none",2
 "ocean_model","geolon_c","geolon_c",                       "ocean_bling_cmip6_omip_2d","all",.false.,"none",2
 "ocean_model","geolat","geolat",                           "ocean_bling_cmip6_omip_2d","all",.false.,"none",2
 "ocean_model","geolon","geolon",                           "ocean_bling_cmip6_omip_2d","all",.false.,"none",2
 "generic_bling","intpp",           "intpp",               "ocean_bling_cmip6_omip_2d","all",.true.,"none",2
 "generic_bling","intpbp",          "intpbp",              "ocean_bling_cmip6_omip_2d","all",.true.,"none",2
 "generic_bling","intpbfe",         "intpbfe",             "ocean_bling_cmip6_omip_2d","all",.true.,"none",2
 "generic_bling","intpcalcite",     "intpcalcite",         "ocean_bling_cmip6_omip_2d","all",.true.,"none",2
 "generic_bling","expc100",         "expc100",             "ocean_bling_cmip6_omip_2d","all",.true.,"none",2
 "generic_bling","expp100",         "expp100",             "ocean_bling_cmip6_omip_2d","all",.true.,"none",2
 "generic_bling","expfe100",        "expfe100",            "ocean_bling_cmip6_omip_2d","all",.true.,"none",2
 "generic_bling","expcalc100",      "expcalc100",          "ocean_bling_cmip6_omip_2d","all",.true.,"none",2
 "generic_bling","exparag100",      "exparag100",          "ocean_bling_cmip6_omip_2d","all",.true.,"none",2
 "generic_bling","intdissic",       "intdissic",           "ocean_bling_cmip6_omip_2d","all",.true.,"none",2
 "generic_bling","intdissoc",       "intdissoc",           "ocean_bling_cmip6_omip_2d","all",.true.,"none",2
 "generic_bling","spco2",           "spco2",               "ocean_bling_cmip6_omip_2d","all",.true.,"none",2
 "generic_bling","dpco2",           "dpco2",               "ocean_bling_cmip6_omip_2d","all",.true.,"none",2
 "generic_bling","dpo2",            "dpo2",                "ocean_bling_cmip6_omip_2d","all",.true.,"none",2
 "generic_bling","fgco2",           "fgco2",               "ocean_bling_cmip6_omip_2d","all",.true.,"none",2
# "generic_bling","fg14cabio",       "fg14cabio",           "ocean_bling_cmip6_omip_2d","all",.true.,"none",2
 "generic_bling","fgo2",            "fgo2",                "ocean_bling_cmip6_omip_2d","all",.true.,"none",2
 "generic_bling","icfriver",        "icfriver",            "ocean_bling_cmip6_omip_2d","all",.true.,"none",2
 "generic_bling","fric",            "fric",                "ocean_bling_cmip6_omip_2d","all",.true.,"none",2
# pending
# "generic_bling","ocfriver",        "ocfriver",            "ocean_bling_cmip6_omip_2d","all",.true.,"none",2
# "generic_bling","froc",            "froc",                "ocean_bling_cmip6_omip_2d","all",.true.,"none",2
 "generic_bling","fsfe",            "fsfe",                "ocean_bling_cmip6_omip_2d","all",.true.,"none",2
 "generic_bling","frfe",            "frfe",                "ocean_bling_cmip6_omip_2d","all",.true.,"none",2
#
#
#=============================================================================================================================
# Omon: 3-D Marine Biogeochemical Tracer Fields:  ocean_bling_cmip6_omip_tracers_month_z
#=============================================================================================================================
"ocean_bling_cmip6_omip_tracers_month_z",   1, "months", 1, "days", "time",
# Required cell measures
 "ocean_model_z","volcello","volcello",                      "ocean_bling_cmip6_omip_tracers_month_z","all","mean","none",2 # Cell measure for 3d data
 "generic_bling_z","dissic",       "dissic",                 "ocean_bling_cmip6_omip_tracers_month_z","all","mean","none",2
# "generic_bling_z","dissi14cabio", "dissi14cabio",           "ocean_bling_cmip6_omip_tracers_month_z","all","mean","none",2
 "generic_bling_z","dissoc",       "dissoc",                 "ocean_bling_cmip6_omip_tracers_month_z","all","mean","none",2
 "generic_bling_z","phyc",         "phyc",                   "ocean_bling_cmip6_omip_tracers_month_z","all","mean","none",2
 "generic_bling_z","talk",         "talk",                   "ocean_bling_cmip6_omip_tracers_month_z","all","mean","none",2
 "generic_bling_z","ph",           "ph",                     "ocean_bling_cmip6_omip_tracers_month_z","all","mean","none",2
 "generic_bling_z","o2_cmip",      "o2",                     "ocean_bling_cmip6_omip_tracers_month_z","all","mean","none",2
# pending
# "generic_bling_z","o2sat",        "o2sat",                  "ocean_bling_cmip6_omip_tracers_month_z","all","mean","none",2
 "generic_bling_z","po4_cmip",     "po4",                    "ocean_bling_cmip6_omip_tracers_month_z","all","mean","none",2
 "generic_bling_z","dfe",          "dfe",                    "ocean_bling_cmip6_omip_tracers_month_z","all","mean","none",2
 "generic_bling_z","chl_cmip",     "chl",                    "ocean_bling_cmip6_omip_tracers_month_z","all","mean","none",2
 "generic_bling_z","phyp",         "phyp",                   "ocean_bling_cmip6_omip_tracers_month_z","all","mean","none",2
 "generic_bling_z","co3",          "co3",                    "ocean_bling_cmip6_omip_tracers_month_z","all","mean","none",2
 "generic_bling_z","co3satcalc",   "co3satcalc",             "ocean_bling_cmip6_omip_tracers_month_z","all","mean","none",2
#=============================================================================================================================
# Additional Omon: 3-D Marine Biogeochemical Fields:  ocean_bling_cmip6_omip_tracers_month
#=============================================================================================================================
 "generic_bling_z","pp",           "pp",                     "ocean_bling_cmip6_omip_tracers_month_z","all","mean","none",2
 "generic_bling_z","graz",         "graz",                   "ocean_bling_cmip6_omip_tracers_month_z","all","mean","none",2
 "generic_bling_z","expc",         "expc",                   "ocean_bling_cmip6_omip_tracers_month_z","all","mean","none",2
#
#=============================================================================================================================
# Oyr: 3-D Marine Biogeochemical Tracer Fields:  ocean_bling_cmip6_omip_tracers_year_z
#=============================================================================================================================
"ocean_bling_cmip6_omip_tracers_year_z",   12, "months", 1, "days", "time",
# Required cell measures
 "ocean_model_z","volcello","volcello",                        "ocean_bling_cmip6_omip_tracers_year_z","all","mean","none",2 # Cell measure for 3d data
#
 "generic_bling_z","dissic",       "dissic",                 "ocean_bling_cmip6_omip_tracers_year_z","all","mean","none",2
# "generic_bling_z","dissi14cabio", "dissi14cabio",           "ocean_bling_cmip6_omip_tracers_year_z","all","mean","none",2
 "generic_bling_z","dissoc",       "dissoc",                 "ocean_bling_cmip6_omip_tracers_year_z","all","mean","none",2
 "generic_bling_z","phyc",         "phyc",                   "ocean_bling_cmip6_omip_tracers_year_z","all","mean","none",2
 "generic_bling_z","talk",         "talk",                   "ocean_bling_cmip6_omip_tracers_year_z","all","mean","none",2
 "generic_bling_z","ph",           "ph",                     "ocean_bling_cmip6_omip_tracers_year_z","all","mean","none",2
 "generic_bling_z","o2_cmip",      "o2",                     "ocean_bling_cmip6_omip_tracers_year_z","all","mean","none",2
# pending
# "generic_bling_z","o2sat",        "o2sat",                  "ocean_bling_cmip6_omip_tracers_year_z","all","mean","none",2
 "generic_bling_z","po4_cmip",     "po4",                    "ocean_bling_cmip6_omip_tracers_year_z","all","mean","none",2
 "generic_bling_z","dfe",          "dfe",                    "ocean_bling_cmip6_omip_tracers_year_z","all","mean","none",2
 "generic_bling_z","chl_cmip",    "chl",                    "ocean_bling_cmip6_omip_tracers_year_z","all","mean","none",2
 "generic_bling_z","phyp",         "phyp",                   "ocean_bling_cmip6_omip_tracers_year_z","all","mean","none",2
 "generic_bling_z","co3",          "co3",                    "ocean_bling_cmip6_omip_tracers_year_z","all","mean","none",2
 "generic_bling_z","co3satcalc",   "co3satcalc",             "ocean_bling_cmip6_omip_tracers_year_z","all","mean","none",2
#
#=============================================================================================================================
# Oyr: 3-D Marine Biogeochemical Rates of Production and Removal:  ocean_bling_cmip6_omip_rates_year_z
#=============================================================================================================================
"ocean_bling_cmip6_omip_rates_year_z",     12, "months", 1, "days", "time",
# Required cell measures
 "ocean_model_z","volcello","volcello",                        "ocean_bling_cmip6_omip_rates_year_z","all","mean","none",2 # Cell measure for 3d data
#
 "generic_bling_z","pp",           "pp",                     "ocean_bling_cmip6_omip_rates_year_z","all","mean","none",2
# not requested
# "generic_bling_z","pphosphate",   "pphosphate",             "ocean_bling_cmip6_omip_rates_year_z","all","mean","none",2
 "generic_bling_z","pbfe",         "pbfe",                   "ocean_bling_cmip6_omip_rates_year_z","all","mean","none",2
 "generic_bling_z","pcalc",        "pcalc",                  "ocean_bling_cmip6_omip_rates_year_z","all","mean","none",2
 "generic_bling_z","expc",         "expc",                   "ocean_bling_cmip6_omip_rates_year_z","all","mean","none",2
 "generic_bling_z","expp",         "expp",                   "ocean_bling_cmip6_omip_rates_year_z","all","mean","none",2
 "generic_bling_z","expfe",        "expfe",                  "ocean_bling_cmip6_omip_rates_year_z","all","mean","none",2
 "generic_bling_z","expcalc",      "expcalc",                "ocean_bling_cmip6_omip_rates_year_z","all","mean","none",2
 "generic_bling_z","remoc",        "remoc",                  "ocean_bling_cmip6_omip_rates_year_z","all","mean","none",2
 "generic_bling_z","dcalc",        "dcalc",                  "ocean_bling_cmip6_omip_rates_year_z","all","mean","none",2
 "generic_bling_z","bddtdic",      "bddtdic",                "ocean_bling_cmip6_omip_rates_year_z","all","mean","none",2
 "generic_bling_z","bddtdip",      "bddtdip",                "ocean_bling_cmip6_omip_rates_year_z","all","mean","none",2
 "generic_bling_z","bddtdife",     "bddtdife",               "ocean_bling_cmip6_omip_rates_year_z","all","mean","none",2
 "generic_bling_z","bddtalk",      "bddtalk",                "ocean_bling_cmip6_omip_rates_year_z","all","mean","none",2
 "generic_bling_z","fescav",       "fescav",                 "ocean_bling_cmip6_omip_rates_year_z","all","mean","none",2
 "generic_bling_z","fediss",       "fediss",                 "ocean_bling_cmip6_omip_rates_year_z","all","mean","none",2
 "generic_bling_z","graz",         "graz",                   "ocean_bling_cmip6_omip_rates_year_z","all","mean","none",2
#
#
#==========================================================================================
