# specific humidity for moist runs

 "TRACER", "atmos_mod", "sphum" 
           "longname", "specific humidity"
           "units", "kg/kg" 
	   "profile_type", "fixed", "surface_value=3.e-6" /

# prognotic cloud scheme tracers

  "TRACER", "atmos_mod", "liq_wat"
            "longname", "cloud liquid specific humidity"
            "units", "kg/kg" /
  "TRACER", "atmos_mod", "ice_wat"
            "longname", "cloud ice water specific humidity"
            "units", "kg/kg" /
  "TRACER", "atmos_mod", "cld_amt"
            "longname", "cloud fraction"
            "units", "none" /

  "TRACER", "atmos_mod", "liq_drp"
            "longname", "cloud droplet"
            "units", "none" /

# required by LM3
  "TRACER", "land_mod", "sphum"
           "longname",     "specific humidity"
            "units",        "kg/kg" /
  "TRACER", "land_mod",     "co2"
           "longname",     "carbon dioxide"
           "units",        "kg/kg" /
#                            
 "TRACER", "atmos_mod", "dust1"
           "longname", "dust1 tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "parameters", "all", "ra=1.0e-7, rb=1.25e-6, dustref=0.75e-6, dustden=2500.0"
           "emission", "prescribed", "source_fraction=0.11"
           "convection", "all"
           "dry_deposition","wind_driven", "surfr=100.0"
           "wet_deposition","aerosol_below","frac_incloud=0.15, frac_incloud_uw=0.25, frac_incloud_donner=0.25, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=dust_mode1_of_2, name_in_clim_mod=small_dust"
/
 "TRACER", "atmos_mod", "dust2"
           "longname", "dust2 tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "parameters", "all", "ra=1.25e-6, rb=5.0e-6, dustref=2.15e-6, dustden=2650.0"
           "emission", "prescribed", "source_fraction=0.89"
           "convection", "all"
           "dry_deposition","wind_driven", "surfr=100.0" 
           "wet_deposition","aerosol_below","frac_incloud=0.15, frac_incloud_uw=0.25, frac_incloud_donner=0.25, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=dust_mode2_of_2, name_in_clim_mod=large_dust"
/
#
 "TRACER", "atmos_mod", "simpleDMS"
           "longname", "DMS tracer"
           "units", "VMR"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "dry_deposition","fixed","land=0.11e-2, sea=0.09e-2"
           "wet_deposition","henry_below","henry=4.74e-6, dependence=3100" /

 "TRACER", "atmos_mod", "simpleSO2"
           "longname", "SO2 tracer"
           "units", "VMR"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "dry_deposition","fixed","land=0.25e-2, sea=0.6e-2"
           "wet_deposition","henry_below_noice_so2","henry=1.49e-2,dependence=5080." /
#
 "TRACER", "atmos_mod", "simpleSO4"
           "longname", "SO4 tracer"
           "units", "VMR"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "dry_deposition","fixed","land=0.11e-2, sea=0.09e-2"
           "wet_deposition","aerosol_below","frac_incloud=0.3, frac_incloud_uw=0.4, frac_incloud_donner=0.4, frac_incloud_snow=0.0, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=so4, name_in_clim_mod=sulfate, scale_factor=4.56" /

 "TRACER", "atmos_mod", "simpleH2O2"
           "longname", "H2O2 tracer"
           "units", "VMR"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "dry_deposition","fixed","land=0.1e-2, sea=0.1e-2"
           "wet_deposition","henry_below","henry=7.35e-1,dependence=6620." /
#
 "TRACER", "atmos_mod", "ssalt1"
           "longname", "ssalt 1 tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "parameters", "all", "ra=0.01e-6, rb=0.1e-6, ssaltref=0.08e-6, ssaltden=2200.0"
           "scheme", "Martensson",
           "convection", "all"
           "dry_deposition","wind_driven","surfr=0.1"
           "wet_deposition","aerosol_below","frac_incloud=0.2, frac_incloud_uw=0.4, frac_incloud_donner=0.4, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=seasalt_aitken, name_in_clim_mod=sea_salt"/
#
 "TRACER", "atmos_mod", "ssalt2"
           "longname", "ssalt 2 tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "parameters", "all", "ra=0.1e-6, rb=1.25e-6, ssaltref=0.75e-6, ssaltden=2200.0"
           "scheme", "Martensson",
           "convection", "all"
           "dry_deposition","wind_driven","surfr=0.1"
           "wet_deposition","aerosol_below","frac_incloud=0.2, frac_incloud_uw=0.4, frac_incloud_donner=0.4, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=seasalt_fine, name_in_clim_mod=sea_salt"/
#
 "TRACER", "atmos_mod", "ssalt3"
           "longname", "ssalt 3 tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "parameters", "all", "ra=1.25e-6, rb=1.0e-5, ssaltref=6.3e-6, ssaltden=2200.0"
           "scheme", "Martensson",
           "convection", "all"
           "dry_deposition","wind_driven","surfr=0.1"
           "wet_deposition","aerosol_below","frac_incloud=0.2, frac_incloud_uw=0.4, frac_incloud_donner=0.4, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=seasalt_coarse, name_in_clim_mod=sea_salt"/
#
 "TRACER", "atmos_mod", "bcphob"
           "longname", "bcphob tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "dry_deposition","wind_driven","surfr=100."
           "wet_deposition","aerosol_below","frac_incloud=0., alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=bcphobic, name_in_clim_mod=black_carbon"/
#
 "TRACER", "atmos_mod", "bcphil"
           "longname", "bcphil tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "dry_deposition","wind_driven","surfr=100."
           "wet_deposition","aerosol_below","frac_incloud=0.2, frac_incloud_uw=0.3, frac_incloud_donner=0.3, frac_incloud_snow=0.0, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=bcphilic, name_in_clim_mod=black_carbon"/
#
 "TRACER", "atmos_mod", "omphob"
           "longname", "omphob tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "dry_deposition","wind_driven","surfr=100."
           "wet_deposition","aerosol_below","frac_incloud=0., alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=omphobic, name_in_clim_mod=organic_carbon"/
#
 "TRACER", "atmos_mod", "omphil"
           "longname", "omphil tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "dry_deposition","wind_driven","surfr=100."
           "wet_deposition","aerosol_below","frac_incloud=0.2, frac_incloud_uw=0.3, frac_incloud_donner=0.3, frac_incloud_snow=0.0, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=omphilic, name_in_clim_mod=organic_carbon"/
#
"TRACER", "atmos_mod","oh"
          "longname","OH"
          "units","VMR"
          "tracer_type","diagnostic"
          "profile_type","fixed","surface_value=5.e-14"/
