
 &generic_tracer_nml
      do_generic_tracer=.false.
      do_generic_CFC=.false.
      do_generic_TOPAZ=.false.
/

 &ice_model_nml
        spec_ice = .true.,
        alb_sno = 0.80
        max_ice_alb = 0.90
        min_ice_alb = 0.60
        t_range_melt = 10.0
        layout = $ice_layout
        io_layout = $ice_io_layout
/

 &MOM_input_nml
        output_directory = './',
        input_filename = 'n'
        restart_input_dir = '',
        restart_output_dir = '',
        parameter_filename = 'INPUT/MOM_input',
/

 &ocean_albedo_nml
      ocean_albedo_option = 5
/

 &ocean_model_nml
        dt_ocean =1800,
        time_tendency='twolevel'
        vertical_coordinate='zstar'
        baroclinic_split = 1
        surface_height_split = 1
        barotropic_split = 80
        use_blobs=.false.
        debug=.false.
        layout = $ocn_layout
        io_layout = $ocn_io_layout
/
