#
# ======================
# MONTHLY AVERAGE OUTPUT
# ======================
"land_month_past", 1, "months", 1, "days", "time"
#
"land",                 "geolon_t",             "geolon_t", "land_month_past", "all", .false., "none", 1
"land",                 "geolat_t",             "geolat_t", "land_month_past", "all", .false., "none", 1
#
"land",                "area_past",                 "area", "land_month_past", "all", .true., "none", 2
#
"land",                "evap_past",                 "evap", "land_month_past", "all", .true., "none", 2
"land",              "fevapv_past",               "fevapv", "land_month_past", "all", .true., "none", 2
"land",                 "flw_past",                  "flw", "land_month_past", "all", .true., "none", 2
"land",                 "fsw_past",                  "fsw", "land_month_past", "all", .true., "none", 2
"land",                "FWSv_past",                 "FWSv", "land_month_past", "all", .true., "none", 2
"land",           "grnd_flux_past",            "grnd_flux", "land_month_past", "all", .true., "none", 2
"land",              "levapv_past",               "levapv", "land_month_past", "all", .true., "none", 2
"land",                "LWSv_past",                 "LWSv", "land_month_past", "all", .true., "none", 2
"land",                "runf_past",                 "runf", "land_month_past", "all", .true., "none", 2
"land",                "sens_past",                 "sens", "land_month_past", "all", .true., "none", 2
"land",                "snow_past",                 "snow", "land_month_past", "all", .true., "none", 2
"land",                 "Tca_past",                  "Tca", "land_month_past", "all", .true., "none", 2
"land",               "Tgrnd_past",                "Tgrnd", "land_month_past", "all", .true., "none", 2
"vegn",                "temp_past",               "vegn_T", "land_month_past", "all", .true., "none", 2
"land",              "transp_past",               "transp", "land_month_past", "all", .true., "none", 2
"land",               "water_past",                "water", "land_month_past", "all", .true., "none", 2
"soil",               "asoil_past",                "asoil", "land_month_past", "all", .true., "none", 2
"vegn",                  "bl_past",                   "bl", "land_month_past", "all", .true., "none", 2
"vegn",                 "blv_past",                  "blv", "land_month_past", "all", .true., "none", 2
"vegn",                  "br_past",                   "br", "land_month_past", "all", .true., "none", 2
"vegn",                 "bsw_past",                  "bsw", "land_month_past", "all", .true., "none", 2
"vegn",               "bwood_past",                "bwood", "land_month_past", "all", .true., "none", 2
"soil",                 "fsc_past",                  "fsc", "land_month_past", "all", .true., "none", 2
"soil",                 "ssc_past",                  "ssc", "land_month_past", "all", .true., "none", 2
"vegn",              "csmoke_past",               "csmoke", "land_month_past", "all", .true., "none", 2
"vegn",         "csmoke_rate_past",          "csmoke_rate", "land_month_past", "all", .true., "none", 2
"vegn",                 "LAI_past",                  "LAI", "land_month_past", "all", .true., "none", 2
"vegn",                 "npp_past",                  "npp", "land_month_past", "all", .true., "none", 2
"vegn",               "an_op_past",                "an_op", "land_month_past", "all", .true., "none", 2
"vegn",               "an_cl_past",                "an_cl", "land_month_past", "all", .true., "none", 2
"vegn",                "resp_past",                 "resp", "land_month_past", "all", .true., "none", 2
"soil",               "rsoil_past",                "rsoil", "land_month_past", "all", .true., "none", 2
"soil",          "rsoil_fast_past",           "rsoil_fast", "land_month_past", "all", .true., "none", 2
"vegn",               "theta_past",                "theta", "land_month_past", "all", .true., "none", 2
"vegn",            "tsoil_av_past",             "tsoil_av", "land_month_past", "all", .true., "none", 2
"vegn",      "past_harv_rate_past",       "past_harv_rate", "land_month_past", "all", .true., "none", 2
"vegn",      "crop_harv_rate_past",       "crop_harv_rate", "land_month_past", "all", .true., "none", 2
"vegn", "wood_fast_harv_rate_past",  "wood_fast_harv_rate", "land_month_past", "all", .true., "none", 2
"vegn",  "wood_med_harv_rate_past",   "wood_med_harv_rate", "land_month_past", "all", .true., "none", 2
"vegn", "wood_slow_harv_rate_past",  "wood_slow_harv_rate", "land_month_past", "all", .true., "none", 2
"vegn",   "cleared_harv_rate_past",    "cleared_harv_rate", "land_month_past", "all", .true., "none", 2
# ====================
# INSTANTANEOUS OUTPUT
# ====================
"land_month_inst_past", 1, "months", 1, "days", "time"
#
"land",                 "geolon_t",             "geolon_t", "land_month_inst_past", "all", .false., "none", 1
"land",                 "geolat_t",             "geolat_t", "land_month_inst_past", "all", .false., "none", 1
#
"land",                "area_past",                 "area", "land_month_inst_past", "all", .false., "none", 2
#
"land",                "frac_past",                 "frac", "land_month_inst_past", "all", .false., "none", 2
"vegn",             "species_past",              "species", "land_month_inst_past", "all", .false., "none", 2
"vegn",                  "bl_past",                   "bl", "land_month_inst_past", "all", .false., "none", 2
"vegn",                 "blv_past",                  "blv", "land_month_inst_past", "all", .false., "none", 2
"vegn",                  "br_past",                   "br", "land_month_inst_past", "all", .false., "none", 2
"vegn",                 "bsw_past",                  "bsw", "land_month_inst_past", "all", .false., "none", 2
"vegn",               "bwood_past",                "bwood", "land_month_inst_past", "all", .false., "none", 2
"soil",                 "fsc_past",                  "fsc", "land_month_inst_past", "all", .false., "none", 2
"soil",                 "ssc_past",                  "ssc", "land_month_inst_past", "all", .false., "none", 2
"vegn",              "csmoke_past",               "csmoke", "land_month_inst_past", "all", .false., "none", 2
"vegn",               "afire_past",                "afire", "land_month_inst_past", "all", .false., "none", 2
"vegn",      "past_harv_pool_past",       "past_harv_pool", "land_month_inst_past", "all", .false., "none", 2
"vegn",      "crop_harv_pool_past",       "crop_harv_pool", "land_month_inst_past", "all", .false., "none", 2
"vegn",   "cleared_harv_pool_past",    "cleared_harv_pool", "land_month_inst_past", "all", .false., "none", 2
"vegn", "wood_fast_harv_pool_past",  "wood_fast_harv_pool", "land_month_inst_past", "all", .false., "none", 2
"vegn",  "wood_med_harv_pool_past",   "wood_med_harv_pool", "land_month_inst_past", "all", .false., "none", 2
"vegn", "wood_slow_harv_pool_past",  "wood_slow_harv_pool", "land_month_inst_past", "all", .false., "none", 2
"vegn",                 "ncm_past",                  "ncm", "land_month_inst_past", "all", .false., "none", 2
# ====================
# DIURNAL OUTPUT
# ====================
# "land_diurnal_past", 1, "months", 1, "days", "time"
# #
# "land",                 "geolon_t",             "geolon_t", "land_diurnal_past", "all", .false., "none", 1
# "land",                 "geolat_t",             "geolat_t", "land_diurnal_past", "all", .false., "none", 1
# #
# "land",                "area_past",                 "area", "land_diurnal_past", "all", .true., "none", 2
# #
# "vegn",                "temp_past",               "vegn_T", "land_diurnal_past", "all", "diurnal24", "none", 2
# "vegn",                 "npp_past",                  "npp", "land_diurnal_past", "all", "diurnal24", "none", 2
# "land",              "levapv_past",               "levapv", "land_diurnal_past", "all", "diurnal24", "none", 2
# "land",              "levapg_past",               "levapg", "land_diurnal_past", "all", "diurnal24", "none", 2
# "land",              "levaps_past",               "levaps", "land_diurnal_past", "all", "diurnal24", "none", 2
# "land",              "fevapv_past",               "fevapv", "land_diurnal_past", "all", "diurnal24", "none", 2
# "land",              "fevapg_past",               "fevapg", "land_diurnal_past", "all", "diurnal24", "none", 2
# "land",              "fevaps_past",               "fevaps", "land_diurnal_past", "all", "diurnal24", "none", 2
# "land",              "transp_past",               "transp", "land_diurnal_past", "all", "diurnal24", "none", 2
# "land",                "evap_past",                 "evap", "land_diurnal_past", "all", "diurnal24", "none", 2
# "land",                "sens_past",                 "sens", "land_diurnal_past", "all", "diurnal24", "none", 2
# "land",             "con_g_h_past",              "con_g_h", "land_diurnal_past", "all", "diurnal24", "none", 2
# "vegn",             "con_v_h_past",              "con_v_h", "land_diurnal_past", "all", "diurnal24", "none", 2
# "vegn",             "con_v_v_past",              "con_v_v", "land_diurnal_past", "all", "diurnal24", "none", 2
# "vegn",       "stomatal_cond_past",        "stomatal_cond", "land_diurnal_past", "all", "diurnal24", "none", 2
#
#
# ======================
# MONTHLY AVERAGE OUTPUT
# ======================
"land_month_crop", 1, "months", 1, "days", "time"
#
"land",                 "geolon_t",             "geolon_t", "land_month_crop", "all", .false., "none", 1
"land",                 "geolat_t",             "geolat_t", "land_month_crop", "all", .false., "none", 1
#
"land",                "area_crop",                 "area", "land_month_crop", "all", .true., "none", 2
#
"land",                "evap_crop",                 "evap", "land_month_crop", "all", .true., "none", 2
"land",              "fevapv_crop",               "fevapv", "land_month_crop", "all", .true., "none", 2
"land",                 "flw_crop",                  "flw", "land_month_crop", "all", .true., "none", 2
"land",                 "fsw_crop",                  "fsw", "land_month_crop", "all", .true., "none", 2
"land",                "FWSv_crop",                 "FWSv", "land_month_crop", "all", .true., "none", 2
"land",           "grnd_flux_crop",            "grnd_flux", "land_month_crop", "all", .true., "none", 2
"land",              "levapv_crop",               "levapv", "land_month_crop", "all", .true., "none", 2
"land",                "LWSv_crop",                 "LWSv", "land_month_crop", "all", .true., "none", 2
"land",                "runf_crop",                 "runf", "land_month_crop", "all", .true., "none", 2
"land",                "sens_crop",                 "sens", "land_month_crop", "all", .true., "none", 2
"land",                "snow_crop",                 "snow", "land_month_crop", "all", .true., "none", 2
"land",                 "Tca_crop",                  "Tca", "land_month_crop", "all", .true., "none", 2
"land",               "Tgrnd_crop",                "Tgrnd", "land_month_crop", "all", .true., "none", 2
"vegn",                "temp_crop",               "vegn_T", "land_month_crop", "all", .true., "none", 2
"land",              "transp_crop",               "transp", "land_month_crop", "all", .true., "none", 2
"land",               "water_crop",                "water", "land_month_crop", "all", .true., "none", 2
"soil",               "asoil_crop",                "asoil", "land_month_crop", "all", .true., "none", 2
"vegn",                  "bl_crop",                   "bl", "land_month_crop", "all", .true., "none", 2
"vegn",                 "blv_crop",                  "blv", "land_month_crop", "all", .true., "none", 2
"vegn",                  "br_crop",                   "br", "land_month_crop", "all", .true., "none", 2
"vegn",                 "bsw_crop",                  "bsw", "land_month_crop", "all", .true., "none", 2
"vegn",               "bwood_crop",                "bwood", "land_month_crop", "all", .true., "none", 2
"soil",                 "fsc_crop",                  "fsc", "land_month_crop", "all", .true., "none", 2
"soil",                 "ssc_crop",                  "ssc", "land_month_crop", "all", .true., "none", 2
"vegn",              "csmoke_crop",               "csmoke", "land_month_crop", "all", .true., "none", 2
"vegn",         "csmoke_rate_crop",          "csmoke_rate", "land_month_crop", "all", .true., "none", 2
"vegn",                 "LAI_crop",                  "LAI", "land_month_crop", "all", .true., "none", 2
"vegn",                 "npp_crop",                  "npp", "land_month_crop", "all", .true., "none", 2
"vegn",               "an_op_crop",                "an_op", "land_month_crop", "all", .true., "none", 2
"vegn",               "an_cl_crop",                "an_cl", "land_month_crop", "all", .true., "none", 2
"vegn",                "resp_crop",                 "resp", "land_month_crop", "all", .true., "none", 2
"soil",               "rsoil_crop",                "rsoil", "land_month_crop", "all", .true., "none", 2
"soil",          "rsoil_fast_crop",           "rsoil_fast", "land_month_crop", "all", .true., "none", 2
"vegn",               "theta_crop",                "theta", "land_month_crop", "all", .true., "none", 2
"vegn",            "tsoil_av_crop",             "tsoil_av", "land_month_crop", "all", .true., "none", 2
"vegn",      "past_harv_rate_crop",       "past_harv_rate", "land_month_crop", "all", .true., "none", 2
"vegn",      "crop_harv_rate_crop",       "crop_harv_rate", "land_month_crop", "all", .true., "none", 2
"vegn", "wood_fast_harv_rate_crop",  "wood_fast_harv_rate", "land_month_crop", "all", .true., "none", 2
"vegn",  "wood_med_harv_rate_crop",   "wood_med_harv_rate", "land_month_crop", "all", .true., "none", 2
"vegn", "wood_slow_harv_rate_crop",  "wood_slow_harv_rate", "land_month_crop", "all", .true., "none", 2
"vegn",   "cleared_harv_rate_crop",    "cleared_harv_rate", "land_month_crop", "all", .true., "none", 2
# ====================
# INSTANTANEOUS OUTPUT
# ====================
"land_month_inst_crop", 1, "months", 1, "days", "time"
#
"land",                 "geolon_t",             "geolon_t", "land_month_inst_crop", "all", .false., "none", 1
"land",                 "geolat_t",             "geolat_t", "land_month_inst_crop", "all", .false., "none", 1
#
"land",                "area_crop",                 "area", "land_month_inst_crop", "all", .false., "none", 2
#
"land",                "frac_crop",                 "frac", "land_month_inst_crop", "all", .false., "none", 2
"vegn",             "species_crop",              "species", "land_month_inst_crop", "all", .false., "none", 2
"vegn",                  "bl_crop",                   "bl", "land_month_inst_crop", "all", .false., "none", 2
"vegn",                 "blv_crop",                  "blv", "land_month_inst_crop", "all", .false., "none", 2
"vegn",                  "br_crop",                   "br", "land_month_inst_crop", "all", .false., "none", 2
"vegn",                 "bsw_crop",                  "bsw", "land_month_inst_crop", "all", .false., "none", 2
"vegn",               "bwood_crop",                "bwood", "land_month_inst_crop", "all", .false., "none", 2
"soil",                 "fsc_crop",                  "fsc", "land_month_inst_crop", "all", .false., "none", 2
"soil",                 "ssc_crop",                  "ssc", "land_month_inst_crop", "all", .false., "none", 2
"vegn",              "csmoke_crop",               "csmoke", "land_month_inst_crop", "all", .false., "none", 2
"vegn",               "afire_crop",                "afire", "land_month_inst_crop", "all", .false., "none", 2
"vegn",      "past_harv_pool_crop",       "past_harv_pool", "land_month_inst_crop", "all", .false., "none", 2
"vegn",      "crop_harv_pool_crop",       "crop_harv_pool", "land_month_inst_crop", "all", .false., "none", 2
"vegn",   "cleared_harv_pool_crop",    "cleared_harv_pool", "land_month_inst_crop", "all", .false., "none", 2
"vegn", "wood_fast_harv_pool_crop",  "wood_fast_harv_pool", "land_month_inst_crop", "all", .false., "none", 2
"vegn",  "wood_med_harv_pool_crop",   "wood_med_harv_pool", "land_month_inst_crop", "all", .false., "none", 2
"vegn", "wood_slow_harv_pool_crop",  "wood_slow_harv_pool", "land_month_inst_crop", "all", .false., "none", 2
"vegn",                 "ncm_crop",                  "ncm", "land_month_inst_crop", "all", .false., "none", 2
# ====================
# DIURNAL OUTPUT
# ====================
# "land_diurnal_crop", 1, "months", 1, "days", "time"
# #
# "land",                 "geolon_t",             "geolon_t", "land_diurnal_crop", "all", .false., "none", 1
# "land",                 "geolat_t",             "geolat_t", "land_diurnal_crop", "all", .false., "none", 1
# #
# "land",                "area_crop",                 "area", "land_diurnal_crop", "all", .true., "none", 2
# #
# "vegn",                "temp_crop",               "vegn_T", "land_diurnal_crop", "all", "diurnal24", "none", 2
# "vegn",                 "npp_crop",                  "npp", "land_diurnal_crop", "all", "diurnal24", "none", 2
# "land",              "levapv_crop",               "levapv", "land_diurnal_crop", "all", "diurnal24", "none", 2
# "land",              "levapg_crop",               "levapg", "land_diurnal_crop", "all", "diurnal24", "none", 2
# "land",              "levaps_crop",               "levaps", "land_diurnal_crop", "all", "diurnal24", "none", 2
# "land",              "fevapv_crop",               "fevapv", "land_diurnal_crop", "all", "diurnal24", "none", 2
# "land",              "fevapg_crop",               "fevapg", "land_diurnal_crop", "all", "diurnal24", "none", 2
# "land",              "fevaps_crop",               "fevaps", "land_diurnal_crop", "all", "diurnal24", "none", 2
# "land",              "transp_crop",               "transp", "land_diurnal_crop", "all", "diurnal24", "none", 2
# "land",                "evap_crop",                 "evap", "land_diurnal_crop", "all", "diurnal24", "none", 2
# "land",                "sens_crop",                 "sens", "land_diurnal_crop", "all", "diurnal24", "none", 2
# "land",             "con_g_h_crop",              "con_g_h", "land_diurnal_crop", "all", "diurnal24", "none", 2
# "vegn",             "con_v_h_crop",              "con_v_h", "land_diurnal_crop", "all", "diurnal24", "none", 2
# "vegn",             "con_v_v_crop",              "con_v_v", "land_diurnal_crop", "all", "diurnal24", "none", 2
# "vegn",       "stomatal_cond_crop",        "stomatal_cond", "land_diurnal_crop", "all", "diurnal24", "none", 2
#
#
# ======================
# MONTHLY AVERAGE OUTPUT
# ======================
"land_month_ntrl", 1, "months", 1, "days", "time"
#
"land",                 "geolon_t",             "geolon_t", "land_month_ntrl", "all", .false., "none", 1
"land",                 "geolat_t",             "geolat_t", "land_month_ntrl", "all", .false., "none", 1
#
"land",                "area_ntrl",                 "area", "land_month_ntrl", "all", .true., "none", 2
#
"land",                "evap_ntrl",                 "evap", "land_month_ntrl", "all", .true., "none", 2
"land",              "fevapv_ntrl",               "fevapv", "land_month_ntrl", "all", .true., "none", 2
"land",                 "flw_ntrl",                  "flw", "land_month_ntrl", "all", .true., "none", 2
"land",                 "fsw_ntrl",                  "fsw", "land_month_ntrl", "all", .true., "none", 2
"land",                "FWSv_ntrl",                 "FWSv", "land_month_ntrl", "all", .true., "none", 2
"land",           "grnd_flux_ntrl",            "grnd_flux", "land_month_ntrl", "all", .true., "none", 2
"land",              "levapv_ntrl",               "levapv", "land_month_ntrl", "all", .true., "none", 2
"land",                "LWSv_ntrl",                 "LWSv", "land_month_ntrl", "all", .true., "none", 2
"land",                "runf_ntrl",                 "runf", "land_month_ntrl", "all", .true., "none", 2
"land",                "sens_ntrl",                 "sens", "land_month_ntrl", "all", .true., "none", 2
"land",                "snow_ntrl",                 "snow", "land_month_ntrl", "all", .true., "none", 2
"land",                 "Tca_ntrl",                  "Tca", "land_month_ntrl", "all", .true., "none", 2
"land",               "Tgrnd_ntrl",                "Tgrnd", "land_month_ntrl", "all", .true., "none", 2
"vegn",                "temp_ntrl",               "vegn_T", "land_month_ntrl", "all", .true., "none", 2
"land",              "transp_ntrl",               "transp", "land_month_ntrl", "all", .true., "none", 2
"land",               "water_ntrl",                "water", "land_month_ntrl", "all", .true., "none", 2
"soil",               "asoil_ntrl",                "asoil", "land_month_ntrl", "all", .true., "none", 2
"vegn",                  "bl_ntrl",                   "bl", "land_month_ntrl", "all", .true., "none", 2
"vegn",                 "blv_ntrl",                  "blv", "land_month_ntrl", "all", .true., "none", 2
"vegn",                  "br_ntrl",                   "br", "land_month_ntrl", "all", .true., "none", 2
"vegn",                 "bsw_ntrl",                  "bsw", "land_month_ntrl", "all", .true., "none", 2
"vegn",               "bwood_ntrl",                "bwood", "land_month_ntrl", "all", .true., "none", 2
"soil",                 "fsc_ntrl",                  "fsc", "land_month_ntrl", "all", .true., "none", 2
"soil",                 "ssc_ntrl",                  "ssc", "land_month_ntrl", "all", .true., "none", 2
"vegn",              "csmoke_ntrl",               "csmoke", "land_month_ntrl", "all", .true., "none", 2
"vegn",         "csmoke_rate_ntrl",          "csmoke_rate", "land_month_ntrl", "all", .true., "none", 2
"vegn",                 "LAI_ntrl",                  "LAI", "land_month_ntrl", "all", .true., "none", 2
"vegn",                 "npp_ntrl",                  "npp", "land_month_ntrl", "all", .true., "none", 2
"vegn",               "an_op_ntrl",                "an_op", "land_month_ntrl", "all", .true., "none", 2
"vegn",               "an_cl_ntrl",                "an_cl", "land_month_ntrl", "all", .true., "none", 2
"vegn",                "resp_ntrl",                 "resp", "land_month_ntrl", "all", .true., "none", 2
"soil",               "rsoil_ntrl",                "rsoil", "land_month_ntrl", "all", .true., "none", 2
"soil",          "rsoil_fast_ntrl",           "rsoil_fast", "land_month_ntrl", "all", .true., "none", 2
"vegn",               "theta_ntrl",                "theta", "land_month_ntrl", "all", .true., "none", 2
"vegn",            "tsoil_av_ntrl",             "tsoil_av", "land_month_ntrl", "all", .true., "none", 2
"vegn",      "past_harv_rate_ntrl",       "past_harv_rate", "land_month_ntrl", "all", .true., "none", 2
"vegn",      "crop_harv_rate_ntrl",       "crop_harv_rate", "land_month_ntrl", "all", .true., "none", 2
"vegn", "wood_fast_harv_rate_ntrl",  "wood_fast_harv_rate", "land_month_ntrl", "all", .true., "none", 2
"vegn",  "wood_med_harv_rate_ntrl",   "wood_med_harv_rate", "land_month_ntrl", "all", .true., "none", 2
"vegn", "wood_slow_harv_rate_ntrl",  "wood_slow_harv_rate", "land_month_ntrl", "all", .true., "none", 2
"vegn",   "cleared_harv_rate_ntrl",    "cleared_harv_rate", "land_month_ntrl", "all", .true., "none", 2
# ====================
# INSTANTANEOUS OUTPUT
# ====================
"land_month_inst_ntrl", 1, "months", 1, "days", "time"
#
"land",                 "geolon_t",             "geolon_t", "land_month_inst_ntrl", "all", .false., "none", 1
"land",                 "geolat_t",             "geolat_t", "land_month_inst_ntrl", "all", .false., "none", 1
#
"land",                "area_ntrl",                 "area", "land_month_inst_ntrl", "all", .false., "none", 2
#
"land",                "frac_ntrl",                 "frac", "land_month_inst_ntrl", "all", .false., "none", 2
"vegn",             "species_ntrl",              "species", "land_month_inst_ntrl", "all", .false., "none", 2
"vegn",                  "bl_ntrl",                   "bl", "land_month_inst_ntrl", "all", .false., "none", 2
"vegn",                 "blv_ntrl",                  "blv", "land_month_inst_ntrl", "all", .false., "none", 2
"vegn",                  "br_ntrl",                   "br", "land_month_inst_ntrl", "all", .false., "none", 2
"vegn",                 "bsw_ntrl",                  "bsw", "land_month_inst_ntrl", "all", .false., "none", 2
"vegn",               "bwood_ntrl",                "bwood", "land_month_inst_ntrl", "all", .false., "none", 2
"soil",                 "fsc_ntrl",                  "fsc", "land_month_inst_ntrl", "all", .false., "none", 2
"soil",                 "ssc_ntrl",                  "ssc", "land_month_inst_ntrl", "all", .false., "none", 2
"vegn",              "csmoke_ntrl",               "csmoke", "land_month_inst_ntrl", "all", .false., "none", 2
"vegn",               "afire_ntrl",                "afire", "land_month_inst_ntrl", "all", .false., "none", 2
"vegn",      "past_harv_pool_ntrl",       "past_harv_pool", "land_month_inst_ntrl", "all", .false., "none", 2
"vegn",      "crop_harv_pool_ntrl",       "crop_harv_pool", "land_month_inst_ntrl", "all", .false., "none", 2
"vegn",   "cleared_harv_pool_ntrl",    "cleared_harv_pool", "land_month_inst_ntrl", "all", .false., "none", 2
"vegn", "wood_fast_harv_pool_ntrl",  "wood_fast_harv_pool", "land_month_inst_ntrl", "all", .false., "none", 2
"vegn",  "wood_med_harv_pool_ntrl",   "wood_med_harv_pool", "land_month_inst_ntrl", "all", .false., "none", 2
"vegn", "wood_slow_harv_pool_ntrl",  "wood_slow_harv_pool", "land_month_inst_ntrl", "all", .false., "none", 2
"vegn",                 "ncm_ntrl",                  "ncm", "land_month_inst_ntrl", "all", .false., "none", 2
# ====================
# DIURNAL OUTPUT
# ====================
# "land_diurnal_ntrl", 1, "months", 1, "days", "time"
# #
# "land",                 "geolon_t",             "geolon_t", "land_diurnal_ntrl", "all", .false., "none", 1
# "land",                 "geolat_t",             "geolat_t", "land_diurnal_ntrl", "all", .false., "none", 1
# #
# "land",                "area_ntrl",                 "area", "land_diurnal_ntrl", "all", .true., "none", 2
# #
# "vegn",                "temp_ntrl",               "vegn_T", "land_diurnal_ntrl", "all", "diurnal24", "none", 2
# "vegn",                 "npp_ntrl",                  "npp", "land_diurnal_ntrl", "all", "diurnal24", "none", 2
# "land",              "levapv_ntrl",               "levapv", "land_diurnal_ntrl", "all", "diurnal24", "none", 2
# "land",              "levapg_ntrl",               "levapg", "land_diurnal_ntrl", "all", "diurnal24", "none", 2
# "land",              "levaps_ntrl",               "levaps", "land_diurnal_ntrl", "all", "diurnal24", "none", 2
# "land",              "fevapv_ntrl",               "fevapv", "land_diurnal_ntrl", "all", "diurnal24", "none", 2
# "land",              "fevapg_ntrl",               "fevapg", "land_diurnal_ntrl", "all", "diurnal24", "none", 2
# "land",              "fevaps_ntrl",               "fevaps", "land_diurnal_ntrl", "all", "diurnal24", "none", 2
# "land",              "transp_ntrl",               "transp", "land_diurnal_ntrl", "all", "diurnal24", "none", 2
# "land",                "evap_ntrl",                 "evap", "land_diurnal_ntrl", "all", "diurnal24", "none", 2
# "land",                "sens_ntrl",                 "sens", "land_diurnal_ntrl", "all", "diurnal24", "none", 2
# "land",             "con_g_h_ntrl",              "con_g_h", "land_diurnal_ntrl", "all", "diurnal24", "none", 2
# "vegn",             "con_v_h_ntrl",              "con_v_h", "land_diurnal_ntrl", "all", "diurnal24", "none", 2
# "vegn",             "con_v_v_ntrl",              "con_v_v", "land_diurnal_ntrl", "all", "diurnal24", "none", 2
# "vegn",       "stomatal_cond_ntrl",        "stomatal_cond", "land_diurnal_ntrl", "all", "diurnal24", "none", 2
#
#
# ======================
# MONTHLY AVERAGE OUTPUT
# ======================
#"land_month_scnd", 1, "months", 1, "days", "time"
##
#"land",                 "geolon_t",             "geolon_t", "land_month_scnd", "all", .false., "none", 1
#"land",                 "geolat_t",             "geolat_t", "land_month_scnd", "all", .false., "none", 1
#
#"land",                "area_scnd",                 "area", "land_month_scnd", "all", .true., "none", 2
#
#"land",                "evap_scnd",                 "evap", "land_month_scnd", "all", .true., "none", 2
#"land",              "fevapv_scnd",               "fevapv", "land_month_scnd", "all", .true., "none", 2
#"land",                 "flw_scnd",                  "flw", "land_month_scnd", "all", .true., "none", 2
#"land",                 "fsw_scnd",                  "fsw", "land_month_scnd", "all", .true., "none", 2
#"land",                "FWSv_scnd",                 "FWSv", "land_month_scnd", "all", .true., "none", 2
#"land",           "grnd_flux_scnd",            "grnd_flux", "land_month_scnd", "all", .true., "none", 2
#"land",              "levapv_scnd",               "levapv", "land_month_scnd", "all", .true., "none", 2
#"land",                "LWSv_scnd",                 "LWSv", "land_month_scnd", "all", .true., "none", 2
#"land",                "runf_scnd",                 "runf", "land_month_scnd", "all", .true., "none", 2
#"land",                "sens_scnd",                 "sens", "land_month_scnd", "all", .true., "none", 2
#"land",                "snow_scnd",                 "snow", "land_month_scnd", "all", .true., "none", 2
#"land",                 "Tca_scnd",                  "Tca", "land_month_scnd", "all", .true., "none", 2
#"land",               "Tgrnd_scnd",                "Tgrnd", "land_month_scnd", "all", .true., "none", 2
#"vegn",                "temp_scnd",               "vegn_T", "land_month_scnd", "all", .true., "none", 2
#"land",              "transp_scnd",               "transp", "land_month_scnd", "all", .true., "none", 2
#"land",               "water_scnd",                "water", "land_month_scnd", "all", .true., "none", 2
#"soil",               "asoil_scnd",                "asoil", "land_month_scnd", "all", .true., "none", 2
#"vegn",                  "bl_scnd",                   "bl", "land_month_scnd", "all", .true., "none", 2
#"vegn",                 "blv_scnd",                  "blv", "land_month_scnd", "all", .true., "none", 2
#"vegn",                  "br_scnd",                   "br", "land_month_scnd", "all", .true., "none", 2
#"vegn",                 "bsw_scnd",                  "bsw", "land_month_scnd", "all", .true., "none", 2
#"vegn",               "bwood_scnd",                "bwood", "land_month_scnd", "all", .true., "none", 2
#"soil",                 "fsc_scnd",                  "fsc", "land_month_scnd", "all", .true., "none", 2
#"soil",                 "ssc_scnd",                  "ssc", "land_month_scnd", "all", .true., "none", 2
#"vegn",              "csmoke_scnd",               "csmoke", "land_month_scnd", "all", .true., "none", 2
#"vegn",         "csmoke_rate_scnd",          "csmoke_rate", "land_month_scnd", "all", .true., "none", 2
#"vegn",                 "LAI_scnd",                  "LAI", "land_month_scnd", "all", .true., "none", 2
#"vegn",                 "npp_scnd",                  "npp", "land_month_scnd", "all", .true., "none", 2
#"vegn",               "an_op_scnd",                "an_op", "land_month_scnd", "all", .true., "none", 2
#"vegn",               "an_cl_scnd",                "an_cl", "land_month_scnd", "all", .true., "none", 2
#"vegn",                "resp_scnd",                 "resp", "land_month_scnd", "all", .true., "none", 2
#"soil",               "rsoil_scnd",                "rsoil", "land_month_scnd", "all", .true., "none", 2
#"soil",          "rsoil_fast_scnd",           "rsoil_fast", "land_month_scnd", "all", .true., "none", 2
#"vegn",               "theta_scnd",                "theta", "land_month_scnd", "all", .true., "none", 2
#"vegn",            "tsoil_av_scnd",             "tsoil_av", "land_month_scnd", "all", .true., "none", 2
#"vegn",      "past_harv_rate_scnd",       "past_harv_rate", "land_month_scnd", "all", .true., "none", 2
#"vegn",      "crop_harv_rate_scnd",       "crop_harv_rate", "land_month_scnd", "all", .true., "none", 2
#"vegn", "wood_fast_harv_rate_scnd",  "wood_fast_harv_rate", "land_month_scnd", "all", .true., "none", 2
#"vegn",  "wood_med_harv_rate_scnd",   "wood_med_harv_rate", "land_month_scnd", "all", .true., "none", 2
#"vegn", "wood_slow_harv_rate_scnd",  "wood_slow_harv_rate", "land_month_scnd", "all", .true., "none", 2
#"vegn",   "cleared_harv_rate_scnd",    "cleared_harv_rate", "land_month_scnd", "all", .true., "none", 2
# ====================
# INSTANTANEOUS OUTPUT
# ====================
#"land_month_inst_scnd", 1, "months", 1, "days", "time"
#
#"land",                 "geolon_t",             "geolon_t", "land_month_inst_scnd", "all", .false., "none", 1
#"land",                 "geolat_t",             "geolat_t", "land_month_inst_scnd", "all", .false., "none", 1
#
#"land",                "area_scnd",                 "area", "land_month_inst_scnd", "all", .false., "none", 2
##
#"land",                "frac_scnd",                 "frac", "land_month_inst_scnd", "all", .false., "none", 2
#"vegn",             "species_scnd",              "species", "land_month_inst_scnd", "all", .false., "none", 2
#"vegn",                  "bl_scnd",                   "bl", "land_month_inst_scnd", "all", .false., "none", 2
#"vegn",                 "blv_scnd",                  "blv", "land_month_inst_scnd", "all", .false., "none", 2
#"vegn",                  "br_scnd",                   "br", "land_month_inst_scnd", "all", .false., "none", 2
#"vegn",                 "bsw_scnd",                  "bsw", "land_month_inst_scnd", "all", .false., "none", 2
#"vegn",               "bwood_scnd",                "bwood", "land_month_inst_scnd", "all", .false., "none", 2
#"soil",                 "fsc_scnd",                  "fsc", "land_month_inst_scnd", "all", .false., "none", 2
#"soil",                 "ssc_scnd",                  "ssc", "land_month_inst_scnd", "all", .false., "none", 2
#"vegn",              "csmoke_scnd",               "csmoke", "land_month_inst_scnd", "all", .false., "none", 2
#"vegn",               "afire_scnd",                "afire", "land_month_inst_scnd", "all", .false., "none", 2
#"vegn",      "past_harv_pool_scnd",       "past_harv_pool", "land_month_inst_scnd", "all", .false., "none", 2
#"vegn",      "crop_harv_pool_scnd",       "crop_harv_pool", "land_month_inst_scnd", "all", .false., "none", 2
#"vegn",   "cleared_harv_pool_scnd",    "cleared_harv_pool", "land_month_inst_scnd", "all", .false., "none", 2
#"vegn", "wood_fast_harv_pool_scnd",  "wood_fast_harv_pool", "land_month_inst_scnd", "all", .false., "none", 2
#"vegn",  "wood_med_harv_pool_scnd",   "wood_med_harv_pool", "land_month_inst_scnd", "all", .false., "none", 2
#"vegn", "wood_slow_harv_pool_scnd",  "wood_slow_harv_pool", "land_month_inst_scnd", "all", .false., "none", 2
#"vegn",                 "ncm_scnd",                  "ncm", "land_month_inst_scnd", "all", .false., "none", 2

# ====================
# DIURNAL OUTPUT
# ====================
# "land_diurnal_scnd", 1, "months", 1, "days", "time"
# #
# "land",                 "geolon_t",             "geolon_t", "land_diurnal_scnd", "all", .false., "none", 1
# "land",                 "geolat_t",             "geolat_t", "land_diurnal_scnd", "all", .false., "none", 1
# #
# "land",                "area_scnd",                 "area", "land_diurnal_scnd", "all", .true., "none", 2
# #
# "vegn",                "temp_scnd",               "vegn_T", "land_diurnal_scnd", "all", "diurnal24", "none", 2
# "vegn",                 "npp_scnd",                  "npp", "land_diurnal_scnd", "all", "diurnal24", "none", 2
# "land",              "levapv_scnd",               "levapv", "land_diurnal_scnd", "all", "diurnal24", "none", 2
# "land",              "levapg_scnd",               "levapg", "land_diurnal_scnd", "all", "diurnal24", "none", 2
# "land",              "levaps_scnd",               "levaps", "land_diurnal_scnd", "all", "diurnal24", "none", 2
# "land",              "fevapv_scnd",               "fevapv", "land_diurnal_scnd", "all", "diurnal24", "none", 2
# "land",              "fevapg_scnd",               "fevapg", "land_diurnal_scnd", "all", "diurnal24", "none", 2
# "land",              "fevaps_scnd",               "fevaps", "land_diurnal_scnd", "all", "diurnal24", "none", 2
# "land",              "transp_scnd",               "transp", "land_diurnal_scnd", "all", "diurnal24", "none", 2
# "land",                "evap_scnd",                 "evap", "land_diurnal_scnd", "all", "diurnal24", "none", 2
# "land",                "sens_scnd",                 "sens", "land_diurnal_scnd", "all", "diurnal24", "none", 2
# "land",             "con_g_h_scnd",              "con_g_h", "land_diurnal_scnd", "all", "diurnal24", "none", 2
# "vegn",             "con_v_h_scnd",              "con_v_h", "land_diurnal_scnd", "all", "diurnal24", "none", 2
# "vegn",             "con_v_v_scnd",              "con_v_v", "land_diurnal_scnd", "all", "diurnal24", "none", 2
# "vegn",       "stomatal_cond_scnd",        "stomatal_cond", "land_diurnal_scnd", "all", "diurnal24", "none", 2
#
